2017-06-27 14:05:11.234 INFO  (main) [   ] o.e.j.u.log Logging initialized @214ms
2017-06-27 14:05:11.338 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-06-27 14:05:11.349 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-06-27 14:05:11.350 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/contexts/] at interval 0
2017-06-27 14:05:11.568 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-06-27 14:05:11.575 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp/,STARTING}{/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-06-27 14:05:11.581 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1846896625@6e1567f1
2017-06-27 14:05:11.591 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-27 14:05:11.591 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:05:11.592 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr'
2017-06-27 14:05:11.592 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-27 14:05:11.592 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:05:11.596 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/solr.xml
2017-06-27 14:05:11.638 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:05:11.653 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 341853399
2017-06-27 14:05:11.653 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr]
2017-06-27 14:05:11.654 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/lib to classpath: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/lib
2017-06-27 14:05:11.661 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-06-27 14:05:11.773 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-06-27 14:05:11.774 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-06-27 14:05:11.775 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-06-27 14:05:11.776 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-06-27 14:05:11.776 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-06-27 14:05:11.798 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:05:11.802 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2017-06-27 14:05:11.804 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server
2017-06-27 14:05:11.804 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-06-27 14:05:11.811 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp/,AVAILABLE}{/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp}
2017-06-27 14:05:11.817 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@74fe5c40{HTTP/1.1}{0.0.0.0:8983}
2017-06-27 14:05:11.817 INFO  (main) [   ] o.e.j.s.Server Started @798ms
2017-06-27 14:05:52.878 INFO  (qtp1013423070-32) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1498572352858} status=0 QTime=17
2017-06-27 14:05:53.041 INFO  (qtp1013423070-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1498572352909} status=0 QTime=130
2017-06-27 14:06:26.919 INFO  (qtp1013423070-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1498572386917} status=0 QTime=0
2017-06-27 14:07:17.045 INFO  (qtp1013423070-18) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&dataDir=data&name=oxygen_crawl&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=OxygenCrawl&config=solrconfig.xml&_=1498572437040
2017-06-27 14:07:17.049 INFO  (qtp1013423070-18) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=oxygen_crawl, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2017-06-27 14:07:17.050 INFO  (qtp1013423070-18) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
2017-06-27 14:07:17.051 INFO  (qtp1013423070-18) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-27 14:07:17.051 INFO  (qtp1013423070-18) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:07:17.053 ERROR (qtp1013423070-18) [   ] o.a.s.c.CoreContainer Error creating core [oxygen_crawl]: Could not load conf for core oxygen_crawl: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core oxygen_crawl: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:818)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:757)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:131)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:660)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more
2017-06-27 14:07:17.058 ERROR (qtp1013423070-18) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'oxygen_crawl': Unable to create core [oxygen_crawl] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:790)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:131)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:660)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Unable to create core [oxygen_crawl]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:833)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:757)
	... 28 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core oxygen_crawl: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:818)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more

2017-06-27 14:07:17.058 INFO  (qtp1013423070-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=oxygen_crawl&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=OxygenCrawl&config=solrconfig.xml&_=1498572437040} status=400 QTime=14
2017-06-27 14:07:35.386 INFO  (qtp1013423070-33) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=conf/schema.xml&dataDir=data&name=oxygen_crawl&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=OxygenCrawl&config=conf/solrconfig.xml&_=1498572455382
2017-06-27 14:07:35.387 INFO  (qtp1013423070-33) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=oxygen_crawl, config=conf/solrconfig.xml, loadOnStartup=true, schema=conf/schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2017-06-27 14:07:35.388 INFO  (qtp1013423070-33) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
2017-06-27 14:07:35.388 INFO  (qtp1013423070-33) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-27 14:07:35.388 INFO  (qtp1013423070-33) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:07:35.389 ERROR (qtp1013423070-33) [   ] o.a.s.c.CoreContainer Error creating core [oxygen_crawl]: Could not load conf for core oxygen_crawl: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core oxygen_crawl: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:818)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:757)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:131)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:660)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'conf/solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more
2017-06-27 14:07:35.393 ERROR (qtp1013423070-33) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'oxygen_crawl': Unable to create core [oxygen_crawl] Caused by: Can't find resource 'conf/solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:790)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:131)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:660)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Unable to create core [oxygen_crawl]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:833)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:757)
	... 28 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core oxygen_crawl: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:818)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'conf/solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more

2017-06-27 14:07:35.394 INFO  (qtp1013423070-33) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=conf/schema.xml&dataDir=data&name=oxygen_crawl&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=OxygenCrawl&config=conf/solrconfig.xml&_=1498572455382} status=400 QTime=8
2017-06-27 14:07:45.829 INFO  (qtp1013423070-20) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=/conf/schema.xml&dataDir=data&name=oxygen_crawl&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=OxygenCrawl&config=/conf/solrconfig.xml&_=1498572465826
2017-06-27 14:07:45.830 INFO  (qtp1013423070-20) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=oxygen_crawl, config=/conf/solrconfig.xml, loadOnStartup=true, schema=/conf/schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2017-06-27 14:07:45.830 INFO  (qtp1013423070-20) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
2017-06-27 14:07:45.830 INFO  (qtp1013423070-20) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-27 14:07:45.830 INFO  (qtp1013423070-20) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:07:45.832 ERROR (qtp1013423070-20) [   ] o.a.s.c.CoreContainer Error creating core [oxygen_crawl]: Could not load conf for core oxygen_crawl: Error loading solr config from /conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core oxygen_crawl: Error loading solr config from /conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:818)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:757)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:131)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:660)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource '/conf/solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more
2017-06-27 14:07:45.834 ERROR (qtp1013423070-20) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'oxygen_crawl': Unable to create core [oxygen_crawl] Caused by: Can't find resource '/conf/solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:790)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:131)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:660)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Unable to create core [oxygen_crawl]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:833)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:757)
	... 28 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core oxygen_crawl: Error loading solr config from /conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:818)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:174)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource '/conf/solrconfig.xml' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:408)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:363)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:189)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:166)
	... 32 more

2017-06-27 14:07:45.834 INFO  (qtp1013423070-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=/conf/schema.xml&dataDir=data&name=oxygen_crawl&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=OxygenCrawl&config=/conf/solrconfig.xml&_=1498572465826} status=400 QTime=5
2017-06-27 14:08:21.168 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@74fe5c40{HTTP/1.1}{0.0.0.0:8983}
2017-06-27 14:08:21.169 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=341853399
2017-06-27 14:08:21.174 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp/,UNAVAILABLE}{/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp}
