OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16399128k(14882708k free), swap 31998972k(31998972k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/bin/oom_solr.sh 8983 /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-27T18:30:52.641+0200: 0,896: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000190 seconds
2017-06-27T18:30:53.039+0200: 1,294: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000220 seconds
2017-06-27T18:30:53.213+0200: 1,468: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000232 seconds
2017-06-27T18:30:53.278+0200: 1,533: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000245 seconds
2017-06-27T18:30:53.295+0200: 1,550: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000172 seconds
2017-06-27T18:30:53.302+0200: 1,557: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000138 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10048K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
2017-06-27T18:30:53.846+0200: 2,101: [GC (Allocation Failure) 2017-06-27T18:30:53.846+0200: 2,101: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5709968 bytes,    5709968 total
: 87424K->5645K(109248K), 0,0094431 secs] 87424K->5645K(502464K), 0,0095620 secs] [Times: user=0,01 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5645K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7033420, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10048K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
}
2017-06-27T18:30:53.856+0200: 2,111: Total time for which application threads were stopped: 0,0097574 seconds, Stopping threads took: 0,0000144 seconds
2017-06-27T18:30:54.072+0200: 2,327: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000248 seconds
2017-06-27T18:30:54.385+0200: 2,640: Total time for which application threads were stopped: 0,0002835 seconds, Stopping threads took: 0,0000179 seconds
2017-06-27T18:30:55.260+0200: 3,515: Total time for which application threads were stopped: 0,0002584 seconds, Stopping threads took: 0,0000172 seconds
2017-06-27T18:30:55.335+0200: 3,590: Total time for which application threads were stopped: 0,0002544 seconds, Stopping threads took: 0,0000188 seconds
2017-06-27T18:30:55.480+0200: 3,736: Total time for which application threads were stopped: 0,0002534 seconds, Stopping threads took: 0,0000172 seconds
2017-06-27T18:30:55.482+0200: 3,737: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000125 seconds
2017-06-27T18:30:55.629+0200: 3,884: Total time for which application threads were stopped: 0,0002867 seconds, Stopping threads took: 0,0000257 seconds
2017-06-27T18:30:55.835+0200: 4,090: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0000190 seconds
2017-06-27T18:30:56.199+0200: 4,454: Total time for which application threads were stopped: 0,0002126 seconds, Stopping threads took: 0,0000851 seconds
2017-06-27T18:30:56.200+0200: 4,455: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000186 seconds
2017-06-27T18:30:56.291+0200: 4,546: Total time for which application threads were stopped: 0,0002083 seconds, Stopping threads took: 0,0000127 seconds
2017-06-27T18:30:56.291+0200: 4,546: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000157 seconds
2017-06-27T18:30:56.292+0200: 4,547: Total time for which application threads were stopped: 0,0003363 seconds, Stopping threads took: 0,0002765 seconds
2017-06-27T18:30:56.292+0200: 4,548: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000555 seconds
2017-06-27T18:30:56.293+0200: 4,548: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000612 seconds
2017-06-27T18:30:56.331+0200: 4,586: Total time for which application threads were stopped: 0,0005396 seconds, Stopping threads took: 0,0004580 seconds
2017-06-27T18:30:56.394+0200: 4,650: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000393 seconds
2017-06-27T18:30:56.396+0200: 4,651: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000759 seconds
2017-06-27T18:30:56.396+0200: 4,652: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000297 seconds
2017-06-27T18:30:56.400+0200: 4,655: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000264 seconds
2017-06-27T18:30:56.404+0200: 4,659: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000405 seconds
2017-06-27T18:30:56.407+0200: 4,662: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000102 seconds
2017-06-27T18:30:57.123+0200: 5,378: Total time for which application threads were stopped: 0,0001879 seconds, Stopping threads took: 0,0000323 seconds
2017-06-27T18:30:57.123+0200: 5,378: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000129 seconds
2017-06-27T18:30:57.125+0200: 5,381: Total time for which application threads were stopped: 0,0004271 seconds, Stopping threads took: 0,0003050 seconds
2017-06-27T18:30:57.126+0200: 5,381: Total time for which application threads were stopped: 0,0002300 seconds, Stopping threads took: 0,0001440 seconds
2017-06-27T18:30:57.627+0200: 5,882: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000679 seconds
2017-06-27T18:30:57.628+0200: 5,883: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000527 seconds
2017-06-27T18:30:57.628+0200: 5,883: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000172 seconds
2017-06-27T18:30:57.628+0200: 5,883: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000550 seconds
2017-06-27T18:30:57.629+0200: 5,884: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000422 seconds
2017-06-27T18:30:57.629+0200: 5,884: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000689 seconds
2017-06-27T18:30:57.629+0200: 5,884: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000631 seconds
2017-06-27T18:30:57.629+0200: 5,884: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000273 seconds
2017-06-27T18:30:57.629+0200: 5,884: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000121 seconds
2017-06-27T18:30:57.629+0200: 5,884: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000236 seconds
2017-06-27T18:30:57.630+0200: 5,885: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000394 seconds
2017-06-27T18:30:57.630+0200: 5,885: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000263 seconds
2017-06-27T18:30:57.630+0200: 5,885: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000254 seconds
2017-06-27T18:30:57.630+0200: 5,885: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000391 seconds
2017-06-27T18:30:57.630+0200: 5,885: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000448 seconds
2017-06-27T18:30:57.631+0200: 5,886: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000435 seconds
2017-06-27T18:30:57.631+0200: 5,886: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000595 seconds
2017-06-27T18:30:57.631+0200: 5,886: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000543 seconds
2017-06-27T18:30:57.631+0200: 5,886: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000119 seconds
2017-06-27T18:30:57.631+0200: 5,887: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000379 seconds
2017-06-27T18:30:57.632+0200: 5,887: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000122 seconds
2017-06-27T18:30:57.632+0200: 5,887: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000386 seconds
2017-06-27T18:30:57.632+0200: 5,887: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000401 seconds
2017-06-27T18:30:57.632+0200: 5,887: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000483 seconds
2017-06-27T18:30:57.633+0200: 5,888: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000347 seconds
2017-06-27T18:30:57.633+0200: 5,888: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000158 seconds
2017-06-27T18:30:57.633+0200: 5,888: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000922 seconds
2017-06-27T18:30:57.633+0200: 5,888: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000118 seconds
2017-06-27T18:30:58.633+0200: 6,888: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000211 seconds
2017-06-27T18:30:59.290+0200: 7,545: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000189 seconds
2017-06-27T18:30:59.778+0200: 8,033: Total time for which application threads were stopped: 0,0002296 seconds, Stopping threads took: 0,0001248 seconds
2017-06-27T18:30:59.779+0200: 8,034: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000131 seconds
2017-06-27T18:30:59.780+0200: 8,035: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000805 seconds
2017-06-27T18:30:59.780+0200: 8,035: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000544 seconds
2017-06-27T18:30:59.780+0200: 8,035: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000468 seconds
2017-06-27T18:30:59.780+0200: 8,036: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000323 seconds
2017-06-27T18:30:59.781+0200: 8,036: Total time for which application threads were stopped: 0,0002134 seconds, Stopping threads took: 0,0001463 seconds
2017-06-27T18:30:59.781+0200: 8,036: Total time for which application threads were stopped: 0,0001959 seconds, Stopping threads took: 0,0001185 seconds
2017-06-27T18:30:59.782+0200: 8,037: Total time for which application threads were stopped: 0,0001697 seconds, Stopping threads took: 0,0001098 seconds
2017-06-27T18:30:59.782+0200: 8,037: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000683 seconds
2017-06-27T18:30:59.782+0200: 8,037: Total time for which application threads were stopped: 0,0002224 seconds, Stopping threads took: 0,0001596 seconds
2017-06-27T18:30:59.783+0200: 8,038: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0001002 seconds
2017-06-27T18:30:59.783+0200: 8,038: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0001450 seconds
2017-06-27T18:30:59.783+0200: 8,038: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000444 seconds
2017-06-27T18:30:59.783+0200: 8,038: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000643 seconds
2017-06-27T18:30:59.784+0200: 8,039: Total time for which application threads were stopped: 0,0002113 seconds, Stopping threads took: 0,0000602 seconds
2017-06-27T18:30:59.784+0200: 8,039: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000394 seconds
2017-06-27T18:30:59.785+0200: 8,040: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0001395 seconds
2017-06-27T18:30:59.945+0200: 8,200: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000264 seconds
2017-06-27T18:30:59.945+0200: 8,200: Total time for which application threads were stopped: 0,0002663 seconds, Stopping threads took: 0,0001501 seconds
2017-06-27T18:30:59.946+0200: 8,201: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000741 seconds
2017-06-27T18:30:59.946+0200: 8,201: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000432 seconds
2017-06-27T18:30:59.946+0200: 8,201: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000443 seconds
2017-06-27T18:30:59.946+0200: 8,201: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000522 seconds
2017-06-27T18:30:59.946+0200: 8,201: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000344 seconds
2017-06-27T18:30:59.947+0200: 8,202: Total time for which application threads were stopped: 0,0002046 seconds, Stopping threads took: 0,0000493 seconds
2017-06-27T18:30:59.947+0200: 8,202: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000992 seconds
2017-06-27T18:30:59.947+0200: 8,202: Total time for which application threads were stopped: 0,0002181 seconds, Stopping threads took: 0,0001246 seconds
2017-06-27T18:30:59.948+0200: 8,203: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000419 seconds
2017-06-27T18:30:59.949+0200: 8,204: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0001004 seconds
2017-06-27T18:30:59.949+0200: 8,204: Total time for which application threads were stopped: 0,0003194 seconds, Stopping threads took: 0,0002455 seconds
2017-06-27T18:30:59.950+0200: 8,205: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0001012 seconds
2017-06-27T18:31:00.003+0200: 8,258: Total time for which application threads were stopped: 0,0002309 seconds, Stopping threads took: 0,0001267 seconds
2017-06-27T18:31:00.004+0200: 8,259: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000414 seconds
2017-06-27T18:31:00.005+0200: 8,260: Total time for which application threads were stopped: 0,0002333 seconds, Stopping threads took: 0,0001530 seconds
2017-06-27T18:31:00.006+0200: 8,261: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000431 seconds
2017-06-27T18:31:00.020+0200: 8,275: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000359 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93069K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7033420, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18486K, capacity 18732K, committed 18944K, reserved 1067008K
  class space    used 2086K, capacity 2192K, committed 2304K, reserved 1048576K
2017-06-27T18:31:00.031+0200: 8,286: [GC (Allocation Failure) 2017-06-27T18:31:00.031+0200: 8,286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10061120 bytes,   10061120 total
- age   2:    2508816 bytes,   12569936 total
: 93069K->14828K(109248K), 0,0112072 secs] 93069K->14828K(502464K), 0,0113164 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14828K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63db080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18486K, capacity 18732K, committed 18944K, reserved 1067008K
  class space    used 2086K, capacity 2192K, committed 2304K, reserved 1048576K
}
2017-06-27T18:31:00.042+0200: 8,298: Total time for which application threads were stopped: 0,0114984 seconds, Stopping threads took: 0,0000125 seconds
2017-06-27T18:31:00.043+0200: 8,298: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000218 seconds
2017-06-27T18:31:00.046+0200: 8,301: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000205 seconds
2017-06-27T18:31:00.046+0200: 8,301: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000364 seconds
2017-06-27T18:31:00.094+0200: 8,349: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000609 seconds
2017-06-27T18:31:00.098+0200: 8,353: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000450 seconds
2017-06-27T18:31:00.098+0200: 8,353: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000150 seconds
2017-06-27T18:31:00.099+0200: 8,354: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000298 seconds
2017-06-27T18:31:00.101+0200: 8,356: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0001196 seconds
2017-06-27T18:31:00.102+0200: 8,357: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000184 seconds
2017-06-27T18:31:00.102+0200: 8,357: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000494 seconds
2017-06-27T18:31:00.102+0200: 8,357: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000169 seconds
2017-06-27T18:31:00.104+0200: 8,359: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000549 seconds
2017-06-27T18:31:00.104+0200: 8,359: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000119 seconds
2017-06-27T18:31:00.104+0200: 8,359: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000415 seconds
2017-06-27T18:31:00.104+0200: 8,359: Total time for which application threads were stopped: 0,0002078 seconds, Stopping threads took: 0,0000495 seconds
2017-06-27T18:31:00.107+0200: 8,362: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000749 seconds
2017-06-27T18:31:00.111+0200: 8,366: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000789 seconds
2017-06-27T18:31:00.173+0200: 8,428: Total time for which application threads were stopped: 0,0002113 seconds, Stopping threads took: 0,0001134 seconds
2017-06-27T18:31:00.190+0200: 8,445: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000284 seconds
2017-06-27T18:31:00.228+0200: 8,483: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000254 seconds
2017-06-27T18:31:00.256+0200: 8,511: Total time for which application threads were stopped: 0,0002723 seconds, Stopping threads took: 0,0000364 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63db080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19330K, capacity 19628K, committed 19840K, reserved 1067008K
  class space    used 2203K, capacity 2320K, committed 2432K, reserved 1048576K
2017-06-27T18:31:00.259+0200: 8,514: [GC (Allocation Failure) 2017-06-27T18:31:00.259+0200: 8,514: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1251768 bytes,    1251768 total
- age   2:    4433680 bytes,    5685448 total
- age   3:    2500088 bytes,    8185536 total
: 102252K->10133K(109248K), 0,0049657 secs] 102252K->10133K(502464K), 0,0050208 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10133K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7495520, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19330K, capacity 19628K, committed 19840K, reserved 1067008K
  class space    used 2203K, capacity 2320K, committed 2432K, reserved 1048576K
}
2017-06-27T18:31:00.264+0200: 8,519: Total time for which application threads were stopped: 0,0052150 seconds, Stopping threads took: 0,0000325 seconds
2017-06-27T18:31:00.264+0200: 8,519: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000383 seconds
2017-06-27T18:31:00.264+0200: 8,519: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000282 seconds
2017-06-27T18:31:00.317+0200: 8,572: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000167 seconds
2017-06-27T18:31:00.406+0200: 8,661: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000412 seconds
2017-06-27T18:31:00.497+0200: 8,752: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000669 seconds
2017-06-27T18:31:00.507+0200: 8,762: Total time for which application threads were stopped: 0,0024490 seconds, Stopping threads took: 0,0023832 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 97557K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7495520, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20282K, capacity 20568K, committed 20864K, reserved 1067008K
  class space    used 2308K, capacity 2418K, committed 2432K, reserved 1048576K
2017-06-27T18:31:00.514+0200: 8,769: [GC (Allocation Failure) 2017-06-27T18:31:00.514+0200: 8,769: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3977600 bytes,    3977600 total
- age   2:     243152 bytes,    4220752 total
- age   3:    4411968 bytes,    8632720 total
- age   4:    2500552 bytes,   11133272 total
: 97557K->17057K(109248K), 0,0058909 secs] 97557K->17057K(502464K), 0,0059696 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 17057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6608400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20282K, capacity 20568K, committed 20864K, reserved 1067008K
  class space    used 2308K, capacity 2418K, committed 2432K, reserved 1048576K
}
2017-06-27T18:31:00.520+0200: 8,775: Total time for which application threads were stopped: 0,0061677 seconds, Stopping threads took: 0,0000713 seconds
2017-06-27T18:31:00.552+0200: 8,807: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000541 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 104481K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6608400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20617K, capacity 20992K, committed 21248K, reserved 1069056K
  class space    used 2348K, capacity 2462K, committed 2560K, reserved 1048576K
2017-06-27T18:31:00.559+0200: 8,814: [GC (Allocation Failure) 2017-06-27T18:31:00.559+0200: 8,814: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     850632 bytes,     850632 total
- age   2:    2630680 bytes,    3481312 total
- age   3:     241120 bytes,    3722432 total
- age   4:    4411888 bytes,    8134320 total
- age   5:    2500280 bytes,   10634600 total
: 104481K->12125K(109248K), 0,0067148 secs] 104481K->12125K(502464K), 0,0067835 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 12125K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76874a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20617K, capacity 20992K, committed 21248K, reserved 1069056K
  class space    used 2348K, capacity 2462K, committed 2560K, reserved 1048576K
}
2017-06-27T18:31:00.566+0200: 8,821: Total time for which application threads were stopped: 0,0069330 seconds, Stopping threads took: 0,0000308 seconds
2017-06-27T18:31:00.650+0200: 8,905: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000659 seconds
2017-06-27T18:31:00.710+0200: 8,965: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000405 seconds
2017-06-27T18:31:00.710+0200: 8,965: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000524 seconds
2017-06-27T18:31:00.777+0200: 9,032: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000287 seconds
2017-06-27T18:31:00.778+0200: 9,033: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000384 seconds
2017-06-27T18:31:00.819+0200: 9,074: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0000834 seconds
2017-06-27T18:31:00.844+0200: 9,099: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0000528 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 99549K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76874a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22235K, capacity 22604K, committed 22880K, reserved 1069056K
  class space    used 2554K, capacity 2708K, committed 2712K, reserved 1048576K
2017-06-27T18:31:00.868+0200: 9,123: [GC (Allocation Failure) 2017-06-27T18:31:00.868+0200: 9,123: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2251144 bytes,    2251144 total
- age   2:     160704 bytes,    2411848 total
- age   3:    2631632 bytes,    5043480 total
- age   4:     241008 bytes,    5284488 total
- age   5:    4410832 bytes,    9695320 total
- age   6:    2500200 bytes,   12195520 total
: 99549K->18002K(109248K), 0,0090520 secs] 99549K->18002K(502464K), 0,0091226 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 18002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66f4ac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22235K, capacity 22604K, committed 22880K, reserved 1069056K
  class space    used 2554K, capacity 2708K, committed 2712K, reserved 1048576K
}
2017-06-27T18:31:00.877+0200: 9,132: Total time for which application threads were stopped: 0,0093949 seconds, Stopping threads took: 0,0001238 seconds
2017-06-27T18:31:00.877+0200: 9,132: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18661K(502464K), 0,0025749 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-27T18:31:00.880+0200: 9,135: Total time for which application threads were stopped: 0,0027344 seconds, Stopping threads took: 0,0000561 seconds
2017-06-27T18:31:00.880+0200: 9,135: [CMS-concurrent-mark-start]
2017-06-27T18:31:00.880+0200: 9,135: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-27T18:31:00.880+0200: 9,135: [CMS-concurrent-preclean-start]
2017-06-27T18:31:00.881+0200: 9,136: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-27T18:31:00.881+0200: 9,136: [CMS-concurrent-abortable-preclean-start]
2017-06-27T18:31:00.945+0200: 9,200: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000201 seconds
2017-06-27T18:31:00.974+0200: 9,229: Total time for which application threads were stopped: 0,0003112 seconds, Stopping threads took: 0,0000487 seconds
2017-06-27T18:31:00.976+0200: 9,231: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000473 seconds
2017-06-27T18:31:00.976+0200: 9,231: [CMS-concurrent-abortable-preclean: 0,075/0,096 secs] [Times: user=0,39 sys=0,00, real=0,10 secs] 
2017-06-27T18:31:00.976+0200: 9,232: [GC (CMS Final Remark) [YG occupancy: 105426 K (109248 K)]{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105426K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66f4ac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22847K, capacity 23250K, committed 23544K, reserved 1071104K
  class space    used 2621K, capacity 2773K, committed 2840K, reserved 1048576K
2017-06-27T18:31:00.977+0200: 9,232: [GC (CMS Final Remark) 2017-06-27T18:31:00.977+0200: 9,232: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     943656 bytes,     943656 total
- age   2:     372792 bytes,    1316448 total
- age   3:     159920 bytes,    1476368 total
- age   4:    2629416 bytes,    4105784 total
- age   5:     240672 bytes,    4346456 total
- age   6:    4405416 bytes,    8751872 total
- age   7:    2500024 bytes,   11251896 total
: 105426K->13068K(109248K), 0,0078608 secs] 105426K->13068K(502464K), 0,0079055 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13068K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7773120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22847K, capacity 23250K, committed 23544K, reserved 1071104K
  class space    used 2621K, capacity 2773K, committed 2840K, reserved 1048576K
}
2017-06-27T18:31:00.984+0200: 9,239: [Rescan (parallel) , 0,0027990 secs]2017-06-27T18:31:00.987+0200: 9,242: [weak refs processing, 0,0002543 secs]2017-06-27T18:31:00.988+0200: 9,243: [class unloading, 0,0024308 secs]2017-06-27T18:31:00.990+0200: 9,245: [scrub symbol table, 0,0021960 secs]2017-06-27T18:31:00.992+0200: 9,247: [scrub string table, 0,0003190 secs][1 CMS-remark: 0K(393216K)] 13068K(502464K), 0,0165612 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2017-06-27T18:31:00.993+0200: 9,248: Total time for which application threads were stopped: 0,0166527 seconds, Stopping threads took: 0,0000251 seconds
2017-06-27T18:31:00.993+0200: 9,248: [CMS-concurrent-sweep-start]
2017-06-27T18:31:00.993+0200: 9,248: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-27T18:31:00.993+0200: 9,248: [CMS-concurrent-reset-start]
2017-06-27T18:31:00.994+0200: 9,249: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-27T18:31:01.139+0200: 9,394: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000878 seconds
2017-06-27T18:31:01.152+0200: 9,407: Total time for which application threads were stopped: 0,0003153 seconds, Stopping threads took: 0,0000437 seconds
2017-06-27T18:31:01.155+0200: 9,410: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000882 seconds
2017-06-27T18:31:01.156+0200: 9,411: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000364 seconds
2017-06-27T18:31:01.277+0200: 9,532: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000544 seconds
2017-06-27T18:31:01.336+0200: 9,591: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000371 seconds
2017-06-27T18:31:01.371+0200: 9,626: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000371 seconds
2017-06-27T18:31:01.373+0200: 9,628: Total time for which application threads were stopped: 0,0002930 seconds, Stopping threads took: 0,0000172 seconds
2017-06-27T18:31:01.406+0200: 9,661: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000359 seconds
2017-06-27T18:31:01.407+0200: 9,662: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000169 seconds
2017-06-27T18:31:01.407+0200: 9,662: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0001214 seconds
2017-06-27T18:31:01.413+0200: 9,668: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000383 seconds
2017-06-27T18:31:01.414+0200: 9,669: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000119 seconds
2017-06-27T18:31:01.435+0200: 9,690: Total time for which application threads were stopped: 0,0007484 seconds, Stopping threads took: 0,0006891 seconds
2017-06-27T18:31:01.449+0200: 9,704: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000384 seconds
2017-06-27T18:31:01.491+0200: 9,746: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000411 seconds
2017-06-27T18:31:01.550+0200: 9,805: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000223 seconds
2017-06-27T18:31:01.664+0200: 9,919: Total time for which application threads were stopped: 0,0003586 seconds, Stopping threads took: 0,0000176 seconds
2017-06-27T18:31:01.676+0200: 9,932: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000277 seconds
2017-06-27T18:31:01.679+0200: 9,934: Total time for which application threads were stopped: 0,0001722 seconds, Stopping threads took: 0,0000909 seconds
2017-06-27T18:31:01.702+0200: 9,957: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000180 seconds
2017-06-27T18:31:01.714+0200: 9,969: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0001134 seconds
2017-06-27T18:31:01.714+0200: 9,970: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0001058 seconds
2017-06-27T18:31:01.752+0200: 10,007: Total time for which application threads were stopped: 0,0003538 seconds, Stopping threads took: 0,0000245 seconds
2017-06-27T18:31:01.803+0200: 10,058: Total time for which application threads were stopped: 0,0002732 seconds, Stopping threads took: 0,0002024 seconds
2017-06-27T18:31:01.809+0200: 10,064: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000311 seconds
2017-06-27T18:31:01.809+0200: 10,064: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000230 seconds
2017-06-27T18:31:01.810+0200: 10,065: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000373 seconds
2017-06-27T18:31:01.822+0200: 10,077: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000288 seconds
2017-06-27T18:31:01.833+0200: 10,088: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000298 seconds
2017-06-27T18:31:01.843+0200: 10,098: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000642 seconds
2017-06-27T18:31:01.843+0200: 10,098: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000382 seconds
2017-06-27T18:31:01.843+0200: 10,098: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000355 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100483K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555dbe0, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7773120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26880K, capacity 27366K, committed 27512K, reserved 1073152K
  class space    used 3083K, capacity 3221K, committed 3224K, reserved 1048576K
2017-06-27T18:31:01.845+0200: 10,100: [GC (Allocation Failure) 2017-06-27T18:31:01.845+0200: 10,100: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9278448 bytes,    9278448 total
- age   2:     180224 bytes,    9458672 total
- age   3:     370856 bytes,    9829528 total
- age   4:     156936 bytes,    9986464 total
- age   5:    1222856 bytes,   11209320 total
- age   6:     231432 bytes,   11440752 total
- age   7:    4397624 bytes,   15838376 total
- age   8:    2499744 bytes,   18338120 total
: 100483K->21482K(109248K), 0,0119536 secs] 100483K->21482K(502464K), 0,0120170 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21482K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e5560000, 0x00000000e6a5ab28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26880K, capacity 27366K, committed 27512K, reserved 1073152K
  class space    used 3083K, capacity 3221K, committed 3224K, reserved 1048576K
}
2017-06-27T18:31:01.857+0200: 10,112: Total time for which application threads were stopped: 0,0121808 seconds, Stopping threads took: 0,0000388 seconds
2017-06-27T18:31:01.858+0200: 10,113: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000452 seconds
2017-06-27T18:31:01.858+0200: 10,113: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000479 seconds
2017-06-27T18:31:01.860+0200: 10,115: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000479 seconds
2017-06-27T18:31:01.861+0200: 10,116: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000492 seconds
2017-06-27T18:31:01.862+0200: 10,117: Total time for which application threads were stopped: 0,0002429 seconds, Stopping threads took: 0,0000308 seconds
2017-06-27T18:31:01.863+0200: 10,118: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000500 seconds
2017-06-27T18:31:01.864+0200: 10,119: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000637 seconds
2017-06-27T18:31:01.864+0200: 10,119: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000436 seconds
2017-06-27T18:31:01.880+0200: 10,135: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000528 seconds
2017-06-27T18:31:01.888+0200: 10,143: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000507 seconds
2017-06-27T18:31:01.898+0200: 10,153: Total time for which application threads were stopped: 0,0001724 seconds, Stopping threads took: 0,0000743 seconds
2017-06-27T18:31:01.916+0200: 10,171: Total time for which application threads were stopped: 0,0001709 seconds, Stopping threads took: 0,0000563 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 108906K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e5560000, 0x00000000e6a5ab28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27185K, capacity 27666K, committed 27896K, reserved 1073152K
  class space    used 3115K, capacity 3255K, committed 3352K, reserved 1048576K
2017-06-27T18:31:01.945+0200: 10,200: [GC (Allocation Failure) 2017-06-27T18:31:01.945+0200: 10,200: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3766568 bytes,    3766568 total
- age   2:    5924808 bytes,    9691376 total
- age   3:     180224 bytes,    9871600 total
- age   4:     370856 bytes,   10242456 total
- age   5:     156936 bytes,   10399392 total
- age   6:    1222616 bytes,   11622008 total
- age   7:     231432 bytes,   11853440 total
- age   8:    4396504 bytes,   16249944 total
: 108906K->21824K(109248K), 0,0188719 secs] 108906K->24493K(502464K), 0,0189552 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2669K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27185K, capacity 27666K, committed 27896K, reserved 1073152K
  class space    used 3115K, capacity 3255K, committed 3352K, reserved 1048576K
}
2017-06-27T18:31:01.964+0200: 10,219: Total time for which application threads were stopped: 0,0191335 seconds, Stopping threads took: 0,0000223 seconds
2017-06-27T18:31:01.964+0200: 10,220: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000927 seconds
2017-06-27T18:31:01.965+0200: 10,220: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000584 seconds
2017-06-27T18:31:01.965+0200: 10,220: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000393 seconds
2017-06-27T18:31:01.970+0200: 10,225: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000584 seconds
2017-06-27T18:31:01.976+0200: 10,231: Total time for which application threads were stopped: 0,0003438 seconds, Stopping threads took: 0,0002509 seconds
2017-06-27T18:31:01.977+0200: 10,232: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000935 seconds
2017-06-27T18:31:01.979+0200: 10,234: Total time for which application threads were stopped: 0,0002996 seconds, Stopping threads took: 0,0002223 seconds
2017-06-27T18:31:01.980+0200: 10,235: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000527 seconds
2017-06-27T18:31:01.990+0200: 10,245: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000649 seconds
2017-06-27T18:31:02.009+0200: 10,264: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000758 seconds
2017-06-27T18:31:02.030+0200: 10,285: Total time for which application threads were stopped: 0,0004910 seconds, Stopping threads took: 0,0000358 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2669K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27648K, capacity 28030K, committed 28152K, reserved 1075200K
  class space    used 3159K, capacity 3299K, committed 3352K, reserved 1048576K
2017-06-27T18:31:02.031+0200: 10,286: [GC (Allocation Failure) 2017-06-27T18:31:02.031+0200: 10,286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3870216 bytes,    3870216 total
- age   2:    3064832 bytes,    6935048 total
- age   3:    5908504 bytes,   12843552 total
- age   4:     180192 bytes,   13023744 total
- age   5:     370104 bytes,   13393848 total
- age   6:     156872 bytes,   13550720 total
- age   7:    1222312 bytes,   14773032 total
- age   8:     231384 bytes,   15004416 total
: 109248K->19766K(109248K), 0,0135738 secs] 111917K->26950K(502464K), 0,0136511 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 19766K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e5560000, 0x00000000e68ada30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7183K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27648K, capacity 28030K, committed 28152K, reserved 1075200K
  class space    used 3159K, capacity 3299K, committed 3352K, reserved 1048576K
}
2017-06-27T18:31:02.045+0200: 10,300: Total time for which application threads were stopped: 0,0138436 seconds, Stopping threads took: 0,0000409 seconds
2017-06-27T18:31:02.071+0200: 10,326: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000677 seconds
2017-06-27T18:31:02.074+0200: 10,329: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000816 seconds
2017-06-27T18:31:02.198+0200: 10,453: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000265 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 107190K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e5560000, 0x00000000e68ada30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7183K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27979K, capacity 28446K, committed 28792K, reserved 1075200K
  class space    used 3203K, capacity 3395K, committed 3480K, reserved 1048576K
2017-06-27T18:31:02.235+0200: 10,490: [GC (Allocation Failure) 2017-06-27T18:31:02.235+0200: 10,490: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2760168 bytes,    2760168 total
- age   2:    2855128 bytes,    5615296 total
- age   3:    2507968 bytes,    8123264 total
- age   4:    5900160 bytes,   14023424 total
- age   5:     180152 bytes,   14203576 total
- age   6:     370104 bytes,   14573680 total
- age   7:     156872 bytes,   14730552 total
- age   8:    1222312 bytes,   15952864 total
: 107190K->19823K(109248K), 0,0128108 secs] 114374K->27239K(502464K), 0,0129015 secs] [Times: user=0,07 sys=0,01, real=0,01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 19823K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e0bf50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7416K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27979K, capacity 28446K, committed 28792K, reserved 1075200K
  class space    used 3203K, capacity 3395K, committed 3480K, reserved 1048576K
}
2017-06-27T18:31:02.248+0200: 10,503: Total time for which application threads were stopped: 0,0131015 seconds, Stopping threads took: 0,0000367 seconds
2017-06-27T18:31:02.249+0200: 10,504: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000398 seconds
2017-06-27T18:31:02.249+0200: 10,504: Total time for which application threads were stopped: 0,0002785 seconds, Stopping threads took: 0,0000380 seconds
2017-06-27T18:31:02.249+0200: 10,504: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000223 seconds
2017-06-27T18:31:02.249+0200: 10,504: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000247 seconds
2017-06-27T18:31:02.254+0200: 10,510: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000752 seconds
2017-06-27T18:31:02.275+0200: 10,530: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000465 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 107247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e0bf50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7416K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28107K, capacity 28552K, committed 28792K, reserved 1075200K
  class space    used 3213K, capacity 3408K, committed 3480K, reserved 1048576K
2017-06-27T18:31:02.303+0200: 10,558: [GC (Allocation Failure) 2017-06-27T18:31:02.303+0200: 10,559: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1536616 bytes,    1536616 total
- age   2:    1668032 bytes,    3204648 total
- age   3:    2854992 bytes,    6059640 total
- age   4:    2507824 bytes,    8567464 total
- age   5:    5897936 bytes,   14465400 total
- age   6:     180152 bytes,   14645552 total
- age   7:     370104 bytes,   15015656 total
- age   8:     156768 bytes,   15172424 total
: 107247K->17455K(109248K), 0,0114139 secs] 114663K->26070K(502464K), 0,0115027 secs] [Times: user=0,08 sys=0,01, real=0,02 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 17455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e666be38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8614K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28107K, capacity 28552K, committed 28792K, reserved 1075200K
  class space    used 3213K, capacity 3408K, committed 3480K, reserved 1048576K
}
2017-06-27T18:31:02.315+0200: 10,570: Total time for which application threads were stopped: 0,0117267 seconds, Stopping threads took: 0,0000546 seconds
2017-06-27T18:31:02.315+0200: 10,570: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000371 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 104879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e666be38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8614K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28110K, capacity 28552K, committed 28792K, reserved 1075200K
  class space    used 3213K, capacity 3408K, committed 3480K, reserved 1048576K
2017-06-27T18:31:02.356+0200: 10,611: [GC (Allocation Failure) 2017-06-27T18:31:02.356+0200: 10,611: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     737864 bytes,     737864 total
- age   2:     980048 bytes,    1717912 total
- age   3:    1643872 bytes,    3361784 total
- age   4:    2854992 bytes,    6216776 total
- age   5:    2507824 bytes,    8724600 total
- age   6:    5897960 bytes,   14622560 total
- age   7:     180152 bytes,   14802712 total
- age   8:     370104 bytes,   15172816 total
: 104879K->19562K(109248K), 0,0106518 secs] 113494K->28333K(502464K), 0,0107408 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 19562K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dca868, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8771K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28110K, capacity 28552K, committed 28792K, reserved 1075200K
  class space    used 3213K, capacity 3408K, committed 3480K, reserved 1048576K
}
2017-06-27T18:31:02.367+0200: 10,622: Total time for which application threads were stopped: 0,0109550 seconds, Stopping threads took: 0,0000308 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 106986K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dca868, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8771K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28132K, capacity 28558K, committed 28792K, reserved 1075200K
  class space    used 3213K, capacity 3409K, committed 3480K, reserved 1048576K
2017-06-27T18:31:02.448+0200: 10,703: [GC (Allocation Failure) 2017-06-27T18:31:02.448+0200: 10,703: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     580712 bytes,     580712 total
- age   2:      82416 bytes,     663128 total
- age   3:     978408 bytes,    1641536 total
- age   4:    1642872 bytes,    3284408 total
- age   5:    2854992 bytes,    6139400 total
- age   6:    2507824 bytes,    8647224 total
- age   7:    5897976 bytes,   14545200 total
- age   8:     180152 bytes,   14725352 total
: 106986K->18878K(109248K), 0,0172167 secs] 115757K->28014K(502464K), 0,0172900 secs] [Times: user=0,08 sys=0,01, real=0,01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 18878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67cf850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9136K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28132K, capacity 28558K, committed 28792K, reserved 1075200K
  class space    used 3213K, capacity 3409K, committed 3480K, reserved 1048576K
}
2017-06-27T18:31:02.465+0200: 10,720: Total time for which application threads were stopped: 0,0175155 seconds, Stopping threads took: 0,0000609 seconds
2017-06-27T18:31:02.637+0200: 10,892: Total time for which application threads were stopped: 0,0001707 seconds, Stopping threads took: 0,0000929 seconds
2017-06-27T18:31:02.654+0200: 10,909: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000293 seconds
2017-06-27T18:31:02.657+0200: 10,912: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0001116 seconds
2017-06-27T18:31:02.668+0200: 10,923: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000374 seconds
2017-06-27T18:31:02.680+0200: 10,935: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000512 seconds
2017-06-27T18:31:25.847+0200: 34,102: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000222 seconds
2017-06-27T18:31:25.848+0200: 34,103: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000214 seconds
2017-06-27T18:31:25.849+0200: 34,104: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000132 seconds
2017-06-27T18:31:25.932+0200: 34,187: Total time for which application threads were stopped: 0,0003433 seconds, Stopping threads took: 0,0000167 seconds
2017-06-27T18:31:25.942+0200: 34,197: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000133 seconds
2017-06-27T18:31:26.359+0200: 34,614: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000187 seconds
2017-06-27T18:31:26.481+0200: 34,736: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000172 seconds
2017-06-27T18:31:26.482+0200: 34,737: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000103 seconds
2017-06-27T18:31:26.500+0200: 34,755: Total time for which application threads were stopped: 0,0003551 seconds, Stopping threads took: 0,0000915 seconds
2017-06-27T18:31:26.501+0200: 34,756: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000150 seconds
2017-06-27T18:31:26.501+0200: 34,756: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000106 seconds
2017-06-27T18:31:26.502+0200: 34,757: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000771 seconds
2017-06-27T18:31:26.502+0200: 34,757: Total time for which application threads were stopped: 0,0000325 seconds, Stopping threads took: 0,0000052 seconds
2017-06-27T18:31:26.519+0200: 34,774: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000175 seconds
2017-06-27T18:31:26.519+0200: 34,774: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000167 seconds
2017-06-27T18:31:26.519+0200: 34,774: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000053 seconds
2017-06-27T18:31:26.536+0200: 34,791: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000537 seconds
2017-06-27T18:31:26.536+0200: 34,791: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000085 seconds
2017-06-27T18:31:26.537+0200: 34,792: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000151 seconds
2017-06-27T18:31:26.537+0200: 34,792: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000144 seconds
2017-06-27T18:31:26.538+0200: 34,793: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000113 seconds
2017-06-27T18:31:26.538+0200: 34,793: Total time for which application threads were stopped: 0,0000301 seconds, Stopping threads took: 0,0000085 seconds
2017-06-27T18:31:26.538+0200: 34,793: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000897 seconds
2017-06-27T18:31:26.538+0200: 34,793: Total time for which application threads were stopped: 0,0000308 seconds, Stopping threads took: 0,0000086 seconds
2017-06-27T18:31:26.538+0200: 34,793: Total time for which application threads were stopped: 0,0000276 seconds, Stopping threads took: 0,0000080 seconds
2017-06-27T18:31:26.538+0200: 34,793: Total time for which application threads were stopped: 0,0000243 seconds, Stopping threads took: 0,0000069 seconds
2017-06-27T18:31:26.538+0200: 34,794: Total time for which application threads were stopped: 0,0000254 seconds, Stopping threads took: 0,0000078 seconds
2017-06-27T18:31:26.539+0200: 34,794: Total time for which application threads were stopped: 0,0000252 seconds, Stopping threads took: 0,0000066 seconds
2017-06-27T18:31:27.539+0200: 35,794: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000232 seconds
2017-06-27T18:31:31.742+0200: 39,997: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000243 seconds
2017-06-27T18:32:00.963+0200: 69,218: Total time for which application threads were stopped: 0,0003926 seconds, Stopping threads took: 0,0000218 seconds
2017-06-27T18:32:00.964+0200: 69,219: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000087 seconds
2017-06-27T18:32:00.975+0200: 69,230: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000820 seconds
2017-06-27T18:32:00.976+0200: 69,231: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000199 seconds
2017-06-27T18:32:00.977+0200: 69,232: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000225 seconds
2017-06-27T18:32:00.979+0200: 69,234: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000515 seconds
2017-06-27T18:32:00.980+0200: 69,235: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000565 seconds
2017-06-27T18:32:00.980+0200: 69,235: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000451 seconds
2017-06-27T18:32:00.980+0200: 69,235: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000339 seconds
2017-06-27T18:32:00.982+0200: 69,237: Total time for which application threads were stopped: 0,0018477 seconds, Stopping threads took: 0,0018192 seconds
2017-06-27T18:32:00.982+0200: 69,237: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000261 seconds
2017-06-27T18:32:00.983+0200: 69,238: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000266 seconds
2017-06-27T18:32:00.983+0200: 69,238: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000328 seconds
2017-06-27T18:32:00.983+0200: 69,238: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000223 seconds
2017-06-27T18:32:00.983+0200: 69,238: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000308 seconds
2017-06-27T18:32:00.983+0200: 69,238: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000292 seconds
2017-06-27T18:32:00.983+0200: 69,238: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000155 seconds
2017-06-27T18:32:00.983+0200: 69,238: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000224 seconds
2017-06-27T18:32:00.983+0200: 69,239: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000256 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000186 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000213 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000162 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000142 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000163 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000146 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000104 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000166 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000165 seconds
2017-06-27T18:32:00.984+0200: 69,239: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000163 seconds
2017-06-27T18:32:00.985+0200: 69,240: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000248 seconds
2017-06-27T18:32:00.985+0200: 69,240: Total time for which application threads were stopped: 0,0000541 seconds, Stopping threads took: 0,0000247 seconds
2017-06-27T18:32:00.985+0200: 69,240: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000158 seconds
2017-06-27T18:32:00.985+0200: 69,240: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000211 seconds
2017-06-27T18:32:00.985+0200: 69,240: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000271 seconds
2017-06-27T18:32:00.985+0200: 69,240: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000259 seconds
2017-06-27T18:32:00.986+0200: 69,241: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000182 seconds
2017-06-27T18:32:00.986+0200: 69,241: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000147 seconds
2017-06-27T18:32:00.987+0200: 69,242: Total time for which application threads were stopped: 0,0006667 seconds, Stopping threads took: 0,0006041 seconds
2017-06-27T18:32:00.987+0200: 69,242: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000347 seconds
2017-06-27T18:32:00.987+0200: 69,242: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000282 seconds
2017-06-27T18:32:00.988+0200: 69,243: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000460 seconds
2017-06-27T18:32:00.988+0200: 69,243: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000280 seconds
2017-06-27T18:32:00.988+0200: 69,243: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000398 seconds
2017-06-27T18:32:00.988+0200: 69,243: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000256 seconds
2017-06-27T18:32:00.988+0200: 69,243: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000262 seconds
2017-06-27T18:32:00.988+0200: 69,244: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000211 seconds
2017-06-27T18:32:00.989+0200: 69,244: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000264 seconds
2017-06-27T18:32:00.989+0200: 69,244: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000140 seconds
2017-06-27T18:32:00.989+0200: 69,244: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000328 seconds
2017-06-27T18:32:00.989+0200: 69,244: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000310 seconds
2017-06-27T18:32:00.990+0200: 69,245: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000248 seconds
2017-06-27T18:32:00.990+0200: 69,245: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000335 seconds
2017-06-27T18:32:00.992+0200: 69,247: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000331 seconds
2017-06-27T18:32:00.993+0200: 69,248: Total time for which application threads were stopped: 0,0000348 seconds, Stopping threads took: 0,0000164 seconds
2017-06-27T18:32:00.993+0200: 69,249: Total time for which application threads were stopped: 0,0000251 seconds, Stopping threads took: 0,0000121 seconds
2017-06-27T18:32:00.994+0200: 69,249: Total time for which application threads were stopped: 0,0000348 seconds, Stopping threads took: 0,0000157 seconds
2017-06-27T18:32:00.994+0200: 69,249: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000196 seconds
2017-06-27T18:32:00.994+0200: 69,249: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000176 seconds
Heap
 par new generation   total 109248K, used 78115K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  67% used [0x00000000e0000000, 0x00000000e39d9640, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67cf850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9136K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29688K, capacity 30204K, committed 30456K, reserved 1077248K
  class space    used 3401K, capacity 3578K, committed 3608K, reserved 1048576K
