OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16399120k(11727544k free), swap 31998972k(31998972k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/bin/oom_solr.sh 8983 /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-27T16:09:31.234+0200: 0,194: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000103 seconds
2017-06-27T16:09:31.287+0200: 0,248: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000116 seconds
2017-06-27T16:09:31.341+0200: 0,301: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000117 seconds
2017-06-27T16:09:31.371+0200: 0,331: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000148 seconds
2017-06-27T16:09:31.379+0200: 0,340: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000160 seconds
2017-06-27T16:09:31.385+0200: 0,346: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000128 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10057K, capacity 10236K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
2017-06-27T16:09:31.515+0200: 0,475: [GC (Allocation Failure) 2017-06-27T16:09:31.515+0200: 0,476: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5795064 bytes,    5795064 total
: 87424K->5730K(109248K), 0,0053808 secs] 87424K->5730K(502464K), 0,0054627 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5730K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7048a08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10057K, capacity 10236K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
}
2017-06-27T16:09:31.521+0200: 0,481: Total time for which application threads were stopped: 0,0055959 seconds, Stopping threads took: 0,0000164 seconds
2017-06-27T16:09:31.569+0200: 0,530: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000154 seconds
2017-06-27T16:09:31.599+0200: 0,560: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000152 seconds
2017-06-27T16:09:31.681+0200: 0,641: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000145 seconds
2017-06-27T16:09:31.696+0200: 0,656: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000138 seconds
2017-06-27T16:09:31.713+0200: 0,673: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000162 seconds
2017-06-27T16:09:31.713+0200: 0,674: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000087 seconds
2017-06-27T16:09:31.768+0200: 0,728: Total time for which application threads were stopped: 0,0001870 seconds, Stopping threads took: 0,0000177 seconds
2017-06-27T16:09:31.830+0200: 0,791: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000330 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93154K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7048a08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18557K, capacity 18860K, committed 18944K, reserved 1067008K
  class space    used 2141K, capacity 2256K, committed 2304K, reserved 1048576K
2017-06-27T16:09:31.952+0200: 0,912: [GC (Allocation Failure) 2017-06-27T16:09:31.952+0200: 0,912: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8259752 bytes,    8259752 total
- age   2:    2510768 bytes,   10770520 total
: 93154K->12326K(109248K), 0,0067772 secs] 93154K->12326K(502464K), 0,0068566 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61698f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18557K, capacity 18860K, committed 18944K, reserved 1067008K
  class space    used 2141K, capacity 2256K, committed 2304K, reserved 1048576K
}
2017-06-27T16:09:31.959+0200: 0,919: Total time for which application threads were stopped: 0,0070400 seconds, Stopping threads took: 0,0000199 seconds
2017-06-27T16:09:31.979+0200: 0,939: Total time for which application threads were stopped: 0,0002066 seconds, Stopping threads took: 0,0000191 seconds
2017-06-27T16:09:31.994+0200: 0,955: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000248 seconds
2017-06-27T16:09:32.130+0200: 1,090: Total time for which application threads were stopped: 0,0002497 seconds, Stopping threads took: 0,0000149 seconds
2017-06-27T16:09:32.146+0200: 1,106: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000140 seconds
2017-06-27T16:09:32.172+0200: 1,132: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000153 seconds
2017-06-27T16:09:32.187+0200: 1,147: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000137 seconds
2017-06-27T16:09:32.191+0200: 1,151: Total time for which application threads were stopped: 0,0001900 seconds, Stopping threads took: 0,0000085 seconds
2017-06-27T16:09:32.204+0200: 1,164: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000174 seconds
2017-06-27T16:09:32.229+0200: 1,189: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000147 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61698f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22174K, capacity 22574K, committed 22880K, reserved 1069056K
  class space    used 2588K, capacity 2749K, committed 2760K, reserved 1048576K
2017-06-27T16:09:32.231+0200: 1,191: [GC (Allocation Failure) 2017-06-27T16:09:32.231+0200: 1,191: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2825800 bytes,    2825800 total
- age   2:    3239656 bytes,    6065456 total
- age   3:    2508232 bytes,    8573688 total
: 99750K->13254K(109248K), 0,0077239 secs] 99750K->13254K(502464K), 0,0078082 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13254K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a1b90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22174K, capacity 22574K, committed 22880K, reserved 1069056K
  class space    used 2588K, capacity 2749K, committed 2760K, reserved 1048576K
}
2017-06-27T16:09:32.239+0200: 1,199: Total time for which application threads were stopped: 0,0079322 seconds, Stopping threads took: 0,0000084 seconds
2017-06-27T16:09:32.239+0200: 1,199: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13261K(502464K), 0,0016344 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-27T16:09:32.240+0200: 1,201: Total time for which application threads were stopped: 0,0017214 seconds, Stopping threads took: 0,0000171 seconds
2017-06-27T16:09:32.240+0200: 1,201: [CMS-concurrent-mark-start]
2017-06-27T16:09:32.241+0200: 1,201: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-27T16:09:32.241+0200: 1,201: [CMS-concurrent-preclean-start]
2017-06-27T16:09:32.241+0200: 1,202: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-27T16:09:32.241+0200: 1,202: [GC (CMS Final Remark) [YG occupancy: 14227 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f30a0, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a1b90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22190K, capacity 22574K, committed 22880K, reserved 1069056K
  class space    used 2590K, capacity 2749K, committed 2760K, reserved 1048576K
2017-06-27T16:09:32.241+0200: 1,202: [GC (CMS Final Remark) 2017-06-27T16:09:32.241+0200: 1,202: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      16888 bytes,      16888 total
- age   2:     727624 bytes,     744512 total
- age   3:    3239656 bytes,    3984168 total
- age   4:    2507768 bytes,    6491936 total
: 14227K->8604K(109248K), 0,0046178 secs] 14227K->8604K(502464K), 0,0046777 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8604K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dc7180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22190K, capacity 22574K, committed 22880K, reserved 1069056K
  class space    used 2590K, capacity 2749K, committed 2760K, reserved 1048576K
}
2017-06-27T16:09:32.246+0200: 1,207: [Rescan (parallel) , 0,0014989 secs]2017-06-27T16:09:32.248+0200: 1,208: [weak refs processing, 0,0002687 secs]2017-06-27T16:09:32.248+0200: 1,208: [class unloading, 0,0021943 secs]2017-06-27T16:09:32.250+0200: 1,211: [scrub symbol table, 0,0021446 secs]2017-06-27T16:09:32.252+0200: 1,213: [scrub string table, 0,0003225 secs][1 CMS-remark: 0K(393216K)] 8604K(502464K), 0,0116952 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-06-27T16:09:32.253+0200: 1,213: Total time for which application threads were stopped: 0,0118228 seconds, Stopping threads took: 0,0000505 seconds
2017-06-27T16:09:32.253+0200: 1,214: [CMS-concurrent-sweep-start]
2017-06-27T16:09:32.253+0200: 1,214: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-27T16:09:32.253+0200: 1,214: [CMS-concurrent-reset-start]
2017-06-27T16:09:32.254+0200: 1,214: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-27T16:09:32.368+0200: 1,329: Total time for which application threads were stopped: 0,0002478 seconds, Stopping threads took: 0,0000127 seconds
2017-06-27T16:09:33.369+0200: 2,329: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000151 seconds
2017-06-27T16:09:35.083+0200: 4,044: Total time for which application threads were stopped: 0,0003686 seconds, Stopping threads took: 0,0000262 seconds
2017-06-27T16:09:37.293+0200: 6,253: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000566 seconds
2017-06-27T16:09:37.293+0200: 6,254: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000906 seconds
2017-06-27T16:09:37.294+0200: 6,255: Total time for which application threads were stopped: 0,0002579 seconds, Stopping threads took: 0,0001873 seconds
2017-06-27T16:09:37.295+0200: 6,255: Total time for which application threads were stopped: 0,0002311 seconds, Stopping threads took: 0,0001734 seconds
2017-06-27T16:09:37.296+0200: 6,256: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000610 seconds
2017-06-27T16:09:37.296+0200: 6,256: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000531 seconds
2017-06-27T16:09:37.297+0200: 6,257: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000496 seconds
2017-06-27T16:09:37.297+0200: 6,257: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000725 seconds
2017-06-27T16:09:37.299+0200: 6,260: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000333 seconds
2017-06-27T16:09:37.300+0200: 6,260: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000453 seconds
2017-06-27T16:09:37.304+0200: 6,264: Total time for which application threads were stopped: 0,0031548 seconds, Stopping threads took: 0,0030837 seconds
2017-06-27T16:09:37.305+0200: 6,265: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000253 seconds
2017-06-27T16:09:37.305+0200: 6,265: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000429 seconds
2017-06-27T16:09:37.306+0200: 6,266: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000600 seconds
2017-06-27T16:09:37.306+0200: 6,267: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000349 seconds
2017-06-27T16:09:37.310+0200: 6,270: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000259 seconds
2017-06-27T16:09:37.356+0200: 6,316: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000940 seconds
2017-06-27T16:09:37.356+0200: 6,316: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000193 seconds
2017-06-27T16:09:37.356+0200: 6,317: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000203 seconds
2017-06-27T16:09:37.356+0200: 6,317: Total time for which application threads were stopped: 0,0000340 seconds, Stopping threads took: 0,0000115 seconds
2017-06-27T16:09:37.356+0200: 6,317: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000158 seconds
2017-06-27T16:09:37.357+0200: 6,317: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000331 seconds
2017-06-27T16:09:37.357+0200: 6,317: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000342 seconds
2017-06-27T16:09:37.357+0200: 6,318: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000197 seconds
2017-06-27T16:09:37.358+0200: 6,318: Total time for which application threads were stopped: 0,0000337 seconds, Stopping threads took: 0,0000104 seconds
2017-06-27T16:09:37.358+0200: 6,318: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000303 seconds
2017-06-27T16:09:37.358+0200: 6,318: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0001387 seconds
2017-06-27T16:09:37.359+0200: 6,319: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000119 seconds
2017-06-27T16:09:37.359+0200: 6,319: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000111 seconds
2017-06-27T16:09:37.359+0200: 6,320: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000190 seconds
2017-06-27T16:09:37.390+0200: 6,350: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000299 seconds
2017-06-27T16:09:37.390+0200: 6,350: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000201 seconds
2017-06-27T16:09:37.407+0200: 6,367: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000295 seconds
2017-06-27T16:09:37.407+0200: 6,367: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000250 seconds
2017-06-27T16:09:37.410+0200: 6,371: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000315 seconds
2017-06-27T16:09:37.410+0200: 6,371: Total time for which application threads were stopped: 0,0000268 seconds, Stopping threads took: 0,0000079 seconds
2017-06-27T16:09:37.410+0200: 6,371: Total time for which application threads were stopped: 0,0000299 seconds, Stopping threads took: 0,0000071 seconds
2017-06-27T16:09:37.410+0200: 6,371: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000169 seconds
2017-06-27T16:09:37.410+0200: 6,371: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000662 seconds
2017-06-27T16:09:37.411+0200: 6,371: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000218 seconds
2017-06-27T16:09:37.411+0200: 6,371: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000184 seconds
2017-06-27T16:09:37.411+0200: 6,372: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000205 seconds
2017-06-27T16:09:37.411+0200: 6,372: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000128 seconds
2017-06-27T16:09:37.411+0200: 6,372: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000177 seconds
2017-06-27T16:09:37.411+0200: 6,372: Total time for which application threads were stopped: 0,0000327 seconds, Stopping threads took: 0,0000137 seconds
2017-06-27T16:09:37.411+0200: 6,372: Total time for which application threads were stopped: 0,0000326 seconds, Stopping threads took: 0,0000106 seconds
2017-06-27T16:09:37.412+0200: 6,372: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000104 seconds
2017-06-27T16:09:37.414+0200: 6,374: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000270 seconds
2017-06-27T16:09:37.414+0200: 6,375: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000249 seconds
2017-06-27T16:09:37.548+0200: 6,508: Total time for which application threads were stopped: 0,0002976 seconds, Stopping threads took: 0,0000170 seconds
2017-06-27T16:09:37.549+0200: 6,509: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000403 seconds
2017-06-27T16:09:37.549+0200: 6,509: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0001139 seconds
2017-06-27T16:09:37.549+0200: 6,509: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000361 seconds
2017-06-27T16:09:37.549+0200: 6,510: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000223 seconds
2017-06-27T16:09:37.549+0200: 6,510: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000171 seconds
2017-06-27T16:09:37.549+0200: 6,510: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000155 seconds
2017-06-27T16:09:37.549+0200: 6,510: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000149 seconds
2017-06-27T16:09:37.551+0200: 6,511: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000306 seconds
2017-06-27T16:09:37.555+0200: 6,515: Total time for which application threads were stopped: 0,0002233 seconds, Stopping threads took: 0,0000684 seconds
2017-06-27T16:09:37.557+0200: 6,518: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000233 seconds
2017-06-27T16:09:37.557+0200: 6,518: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000207 seconds
2017-06-27T16:09:37.558+0200: 6,518: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000197 seconds
2017-06-27T16:09:37.640+0200: 6,601: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000191 seconds
2017-06-27T16:09:38.640+0200: 7,601: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000194 seconds
2017-06-27T16:09:40.790+0200: 9,750: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000484 seconds
2017-06-27T16:09:40.790+0200: 9,750: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000087 seconds
2017-06-27T16:09:40.791+0200: 9,751: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000942 seconds
2017-06-27T16:09:40.791+0200: 9,751: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000238 seconds
2017-06-27T16:09:40.791+0200: 9,751: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000189 seconds
2017-06-27T16:09:40.791+0200: 9,751: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000120 seconds
2017-06-27T16:09:40.791+0200: 9,752: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000300 seconds
2017-06-27T16:09:40.792+0200: 9,752: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000309 seconds
2017-06-27T16:09:40.792+0200: 9,752: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000243 seconds
2017-06-27T16:09:40.792+0200: 9,753: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000267 seconds
2017-06-27T16:09:40.792+0200: 9,753: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000186 seconds
2017-06-27T16:09:40.792+0200: 9,753: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000207 seconds
2017-06-27T16:09:40.793+0200: 9,753: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000137 seconds
2017-06-27T16:09:40.793+0200: 9,753: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000221 seconds
2017-06-27T16:09:40.793+0200: 9,753: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000206 seconds
2017-06-27T16:09:40.793+0200: 9,753: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000194 seconds
2017-06-27T16:09:40.793+0200: 9,753: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000165 seconds
2017-06-27T16:09:40.794+0200: 9,754: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000272 seconds
2017-06-27T16:09:40.794+0200: 9,754: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000312 seconds
2017-06-27T16:09:40.794+0200: 9,754: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000240 seconds
2017-06-27T16:09:40.794+0200: 9,754: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000223 seconds
2017-06-27T16:09:40.794+0200: 9,755: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000275 seconds
2017-06-27T16:09:40.795+0200: 9,755: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000288 seconds
2017-06-27T16:09:40.797+0200: 9,758: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000297 seconds
2017-06-27T16:09:40.797+0200: 9,758: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000115 seconds
2017-06-27T16:09:40.797+0200: 9,758: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000112 seconds
2017-06-27T16:09:40.797+0200: 9,758: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000078 seconds
2017-06-27T16:09:40.798+0200: 9,758: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000076 seconds
2017-06-27T16:09:40.799+0200: 9,759: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000350 seconds
2017-06-27T16:09:40.799+0200: 9,759: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000179 seconds
2017-06-27T16:09:40.799+0200: 9,759: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000186 seconds
2017-06-27T16:09:40.799+0200: 9,759: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000189 seconds
2017-06-27T16:09:40.811+0200: 9,771: Total time for which application threads were stopped: 0,0001786 seconds, Stopping threads took: 0,0000290 seconds
2017-06-27T16:09:50.789+0200: 19,749: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000282 seconds
2017-06-27T17:19:30.156+0200: 57,150: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000314 seconds
2017-06-27T17:19:42.765+0200: 69,760: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000271 seconds
2017-06-27T17:22:49.396+0200: 255,776: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000517 seconds
2017-06-27T17:42:35.497+0200: 1441,877: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000472 seconds
2017-06-27T17:54:20.558+0200: 2146,938: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000526 seconds
2017-06-27T17:56:50.571+0200: 2296,952: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000440 seconds
2017-06-27T17:56:54.572+0200: 2300,952: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000216 seconds
2017-06-27T18:01:47.859+0200: 2594,239: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000176 seconds
2017-06-27T18:01:47.862+0200: 2594,242: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000893 seconds
Heap
 par new generation   total 109248K, used 56784K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  55% used [0x00000000e0000000, 0x00000000e2f0cf08, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dc7180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26287K, capacity 26676K, committed 27080K, reserved 1073152K
  class space    used 3081K, capacity 3220K, committed 3272K, reserved 1048576K
