OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16399120k(11578064k free), swap 31998972k(31998972k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/bin/oom_solr.sh 8983 /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-28T17:14:39.282+0200: 0,216: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000105 seconds
2017-06-28T17:14:39.340+0200: 0,275: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000114 seconds
2017-06-28T17:14:39.398+0200: 0,333: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000123 seconds
2017-06-28T17:14:39.429+0200: 0,364: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000140 seconds
2017-06-28T17:14:39.438+0200: 0,373: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000234 seconds
2017-06-28T17:14:39.444+0200: 0,379: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000139 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10060K, capacity 10236K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
2017-06-28T17:14:39.616+0200: 0,550: [GC (Allocation Failure) 2017-06-28T17:14:39.616+0200: 0,550: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5794352 bytes,    5794352 total
: 87424K->5728K(109248K), 0,0070222 secs] 87424K->5728K(502464K), 0,0071295 secs] [Times: user=0,02 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5728K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7048390, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10060K, capacity 10236K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
}
2017-06-28T17:14:39.623+0200: 0,557: Total time for which application threads were stopped: 0,0073478 seconds, Stopping threads took: 0,0000513 seconds
2017-06-28T17:14:39.681+0200: 0,616: Total time for which application threads were stopped: 0,0002339 seconds, Stopping threads took: 0,0000217 seconds
2017-06-28T17:14:39.714+0200: 0,649: Total time for which application threads were stopped: 0,0003654 seconds, Stopping threads took: 0,0000339 seconds
2017-06-28T17:14:39.795+0200: 0,730: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000203 seconds
2017-06-28T17:14:39.807+0200: 0,741: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000141 seconds
2017-06-28T17:14:39.822+0200: 0,757: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000155 seconds
2017-06-28T17:14:39.823+0200: 0,757: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000092 seconds
2017-06-28T17:14:39.876+0200: 0,810: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000147 seconds
2017-06-28T17:14:39.985+0200: 0,920: Total time for which application threads were stopped: 0,0002340 seconds, Stopping threads took: 0,0000322 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93152K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7048390, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18450K, capacity 18764K, committed 18944K, reserved 1067008K
  class space    used 2113K, capacity 2224K, committed 2304K, reserved 1048576K
2017-06-28T17:14:40.102+0200: 1,037: [GC (Allocation Failure) 2017-06-28T17:14:40.102+0200: 1,037: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9277736 bytes,    9277736 total
- age   2:    2509800 bytes,   11787536 total
: 93152K->13333K(109248K), 0,0073351 secs] 93152K->13333K(502464K), 0,0074071 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13333K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6265500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18450K, capacity 18764K, committed 18944K, reserved 1067008K
  class space    used 2113K, capacity 2224K, committed 2304K, reserved 1048576K
}
2017-06-28T17:14:40.109+0200: 1,044: Total time for which application threads were stopped: 0,0075639 seconds, Stopping threads took: 0,0000159 seconds
2017-06-28T17:14:40.164+0200: 1,098: Total time for which application threads were stopped: 0,0002555 seconds, Stopping threads took: 0,0000228 seconds
2017-06-28T17:14:40.177+0200: 1,112: Total time for which application threads were stopped: 0,0002587 seconds, Stopping threads took: 0,0000266 seconds
2017-06-28T17:14:40.189+0200: 1,124: Total time for which application threads were stopped: 0,0002343 seconds, Stopping threads took: 0,0000194 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100757K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6265500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19333K, capacity 19596K, committed 19712K, reserved 1067008K
  class space    used 2200K, capacity 2288K, committed 2304K, reserved 1048576K
2017-06-28T17:14:40.224+0200: 1,159: [GC (Allocation Failure) 2017-06-28T17:14:40.225+0200: 1,159: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1593320 bytes,    1593320 total
- age   2:    3670032 bytes,    5263352 total
- age   3:    2505664 bytes,    7769016 total
: 100757K->9585K(109248K), 0,0057952 secs] 100757K->9585K(502464K), 0,0058647 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e740c760, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19333K, capacity 19596K, committed 19712K, reserved 1067008K
  class space    used 2200K, capacity 2288K, committed 2304K, reserved 1048576K
}
2017-06-28T17:14:40.230+0200: 1,165: Total time for which application threads were stopped: 0,0062361 seconds, Stopping threads took: 0,0002330 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 97009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e740c760, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20004K, capacity 20344K, committed 20608K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
2017-06-28T17:14:40.313+0200: 1,247: [GC (Allocation Failure) 2017-06-28T17:14:40.313+0200: 1,247: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2319224 bytes,    2319224 total
- age   2:     810312 bytes,    3129536 total
- age   3:    3649608 bytes,    6779144 total
- age   4:    2505624 bytes,    9284768 total
: 97009K->10108K(109248K), 0,0076141 secs] 97009K->10108K(502464K), 0,0076868 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10108K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f3f0f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20004K, capacity 20344K, committed 20608K, reserved 1067008K
  class space    used 2278K, capacity 2386K, committed 2432K, reserved 1048576K
}
2017-06-28T17:14:40.320+0200: 1,255: Total time for which application threads were stopped: 0,0079743 seconds, Stopping threads took: 0,0001131 seconds
2017-06-28T17:14:40.393+0200: 1,328: Total time for which application threads were stopped: 0,0002667 seconds, Stopping threads took: 0,0000170 seconds
2017-06-28T17:14:40.394+0200: 1,329: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000097 seconds
2017-06-28T17:14:40.416+0200: 1,351: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000157 seconds
2017-06-28T17:14:40.443+0200: 1,378: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000317 seconds
2017-06-28T17:14:40.467+0200: 1,401: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000255 seconds
2017-06-28T17:14:40.473+0200: 1,408: Total time for which application threads were stopped: 0,0003173 seconds, Stopping threads took: 0,0000271 seconds
2017-06-28T17:14:40.500+0200: 1,435: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000179 seconds
2017-06-28T17:14:40.523+0200: 1,458: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000182 seconds
2017-06-28T17:14:40.542+0200: 1,476: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000117 seconds
2017-06-28T17:14:40.553+0200: 1,488: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000234 seconds
2017-06-28T17:14:40.569+0200: 1,504: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000170 seconds
2017-06-28T17:14:40.587+0200: 1,521: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000188 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f3f0f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23812K, capacity 24183K, committed 24540K, reserved 1071104K
  class space    used 2760K, capacity 2918K, committed 2968K, reserved 1048576K
2017-06-28T17:14:40.591+0200: 1,526: [GC (Allocation Failure) 2017-06-28T17:14:40.591+0200: 1,526: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3911384 bytes,    3911384 total
- age   2:     152336 bytes,    4063720 total
- age   3:     260624 bytes,    4324344 total
- age   4:    3643392 bytes,    7967736 total
- age   5:    2508824 bytes,   10476560 total
: 97532K->15438K(109248K), 0,0063780 secs] 97532K->15438K(502464K), 0,0064570 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 15438K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79c3a70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23812K, capacity 24183K, committed 24540K, reserved 1071104K
  class space    used 2760K, capacity 2918K, committed 2968K, reserved 1048576K
}
2017-06-28T17:14:40.597+0200: 1,532: Total time for which application threads were stopped: 0,0065971 seconds, Stopping threads took: 0,0000173 seconds
2017-06-28T17:14:40.598+0200: 1,532: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15991K(502464K), 0,0017482 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-28T17:14:40.599+0200: 1,534: Total time for which application threads were stopped: 0,0018659 seconds, Stopping threads took: 0,0000329 seconds
2017-06-28T17:14:40.599+0200: 1,534: [CMS-concurrent-mark-start]
2017-06-28T17:14:40.601+0200: 1,535: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-28T17:14:40.601+0200: 1,535: [CMS-concurrent-preclean-start]
2017-06-28T17:14:40.601+0200: 1,536: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-28T17:14:40.602+0200: 1,536: [GC (CMS Final Remark) [YG occupancy: 16981 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 16981K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0181af0, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79c3a70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23812K, capacity 24183K, committed 24540K, reserved 1071104K
  class space    used 2760K, capacity 2918K, committed 2968K, reserved 1048576K
2017-06-28T17:14:40.602+0200: 1,536: [GC (CMS Final Remark) 2017-06-28T17:14:40.602+0200: 1,536: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       3584 bytes,       3584 total
- age   2:    1313536 bytes,    1317120 total
- age   3:     152144 bytes,    1469264 total
- age   4:     260696 bytes,    1729960 total
- age   5:    3643248 bytes,    5373208 total
- age   6:    2508272 bytes,    7881480 total
: 16981K->10714K(109248K), 0,0049144 secs] 16981K->10714K(502464K), 0,0049695 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10714K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd6a48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23812K, capacity 24183K, committed 24540K, reserved 1071104K
  class space    used 2760K, capacity 2918K, committed 2968K, reserved 1048576K
}
2017-06-28T17:14:40.607+0200: 1,541: [Rescan (parallel) , 0,0017586 secs]2017-06-28T17:14:40.608+0200: 1,543: [weak refs processing, 0,0002859 secs]2017-06-28T17:14:40.609+0200: 1,543: [class unloading, 0,0025597 secs]2017-06-28T17:14:40.611+0200: 1,546: [scrub symbol table, 0,0024484 secs]2017-06-28T17:14:40.614+0200: 1,548: [scrub string table, 0,0003333 secs][1 CMS-remark: 0K(393216K)] 10714K(502464K), 0,0131246 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-06-28T17:14:40.615+0200: 1,549: Total time for which application threads were stopped: 0,0132252 seconds, Stopping threads took: 0,0000307 seconds
2017-06-28T17:14:40.615+0200: 1,549: [CMS-concurrent-sweep-start]
2017-06-28T17:14:40.615+0200: 1,549: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-28T17:14:40.615+0200: 1,549: [CMS-concurrent-reset-start]
2017-06-28T17:14:40.616+0200: 1,551: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-28T17:14:40.686+0200: 1,620: Total time for which application threads were stopped: 0,0003418 seconds, Stopping threads took: 0,0000616 seconds
2017-06-28T17:14:40.688+0200: 1,623: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0000147 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98138K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fd6a48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25499K, capacity 25893K, committed 26136K, reserved 1073152K
  class space    used 2938K, capacity 3081K, committed 3096K, reserved 1048576K
2017-06-28T17:14:40.810+0200: 1,744: [GC (Allocation Failure) 2017-06-28T17:14:40.810+0200: 1,745: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10420744 bytes,   10420744 total
- age   2:       1824 bytes,   10422568 total
- age   3:    1297376 bytes,   11719944 total
- age   4:     152072 bytes,   11872016 total
- age   5:     253992 bytes,   12126008 total
- age   6:    3632808 bytes,   15758816 total
- age   7:    2505464 bytes,   18264280 total
: 98138K->19614K(109248K), 0,0125150 secs] 98138K->19614K(502464K), 0,0125938 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19614K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dd78c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25499K, capacity 25893K, committed 26136K, reserved 1073152K
  class space    used 2938K, capacity 3081K, committed 3096K, reserved 1048576K
}
2017-06-28T17:14:40.822+0200: 1,757: Total time for which application threads were stopped: 0,0128718 seconds, Stopping threads took: 0,0000460 seconds
2017-06-28T17:14:40.843+0200: 1,778: Total time for which application threads were stopped: 0,0003190 seconds, Stopping threads took: 0,0000176 seconds
2017-06-28T17:14:40.885+0200: 1,819: Total time for which application threads were stopped: 0,0003717 seconds, Stopping threads took: 0,0000231 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107038K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dd78c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25684K, capacity 26117K, committed 26520K, reserved 1073152K
  class space    used 2949K, capacity 3113K, committed 3224K, reserved 1048576K
2017-06-28T17:14:40.897+0200: 1,831: [GC (Allocation Failure) 2017-06-28T17:14:40.897+0200: 1,831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3862544 bytes,    3862544 total
- age   2:    8178072 bytes,   12040616 total
- age   3:       1824 bytes,   12042440 total
- age   4:    1174720 bytes,   13217160 total
- age   5:     145704 bytes,   13362864 total
- age   6:     247080 bytes,   13609944 total
- age   7:    3623728 bytes,   17233672 total
- age   8:    2505440 bytes,   19739112 total
: 107038K->21824K(109248K), 0,0113495 secs] 107038K->22093K(502464K), 0,0114168 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 269K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25684K, capacity 26117K, committed 26520K, reserved 1073152K
  class space    used 2949K, capacity 3113K, committed 3224K, reserved 1048576K
}
2017-06-28T17:14:40.908+0200: 1,843: Total time for which application threads were stopped: 0,0133482 seconds, Stopping threads took: 0,0018088 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 269K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25737K, capacity 26153K, committed 26520K, reserved 1073152K
  class space    used 2954K, capacity 3119K, committed 3224K, reserved 1048576K
2017-06-28T17:14:40.934+0200: 1,869: [GC (Allocation Failure) 2017-06-28T17:14:40.934+0200: 1,869: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     597872 bytes,     597872 total
- age   2:    3173848 bytes,    3771720 total
- age   3:    8059392 bytes,   11831112 total
- age   4:       1824 bytes,   11832936 total
- age   5:    1174720 bytes,   13007656 total
- age   6:     145208 bytes,   13152864 total
- age   7:     247080 bytes,   13399944 total
- age   8:    3623696 bytes,   17023640 total
: 109248K->21824K(109248K), 0,0129852 secs] 109517K->24665K(502464K), 0,0130666 secs] [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2841K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25737K, capacity 26153K, committed 26520K, reserved 1073152K
  class space    used 2954K, capacity 3119K, committed 3224K, reserved 1048576K
}
2017-06-28T17:14:40.947+0200: 1,882: Total time for which application threads were stopped: 0,0132618 seconds, Stopping threads took: 0,0000652 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2841K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26305K, capacity 26665K, committed 27032K, reserved 1073152K
  class space    used 3031K, capacity 3183K, committed 3224K, reserved 1048576K
2017-06-28T17:14:40.999+0200: 1,934: [GC (Allocation Failure) 2017-06-28T17:14:41.000+0200: 1,934: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     984200 bytes,     984200 total
- age   2:      96336 bytes,    1080536 total
- age   3:    3173848 bytes,    4254384 total
- age   4:    8059400 bytes,   12313784 total
- age   5:       1824 bytes,   12315608 total
- age   6:    1174384 bytes,   13489992 total
- age   7:     145120 bytes,   13635112 total
- age   8:     247008 bytes,   13882120 total
: 109248K->18788K(109248K), 0,0115718 secs] 112089K->25202K(502464K), 0,0116467 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 18788K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67b9230, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6414K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26305K, capacity 26665K, committed 27032K, reserved 1073152K
  class space    used 3031K, capacity 3183K, committed 3224K, reserved 1048576K
}
2017-06-28T17:14:41.011+0200: 1,946: Total time for which application threads were stopped: 0,0118421 seconds, Stopping threads took: 0,0000523 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 106211K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fd98, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67b9230, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6414K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26363K, capacity 26773K, committed 27032K, reserved 1073152K
  class space    used 3040K, capacity 3217K, committed 3224K, reserved 1048576K
2017-06-28T17:14:41.049+0200: 1,984: [GC (Allocation Failure) 2017-06-28T17:14:41.049+0200: 1,984: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1087664 bytes,    1087664 total
- age   2:     116952 bytes,    1204616 total
- age   3:      96008 bytes,    1300624 total
- age   4:    3173848 bytes,    4474472 total
- age   5:    8059360 bytes,   12533832 total
- age   6:       1824 bytes,   12535656 total
- age   7:    1174408 bytes,   13710064 total
- age   8:     145120 bytes,   13855184 total
: 106211K->17477K(109248K), 0,0073559 secs] 112626K->24138K(502464K), 0,0074346 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 17477K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bc1698, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6660K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26363K, capacity 26773K, committed 27032K, reserved 1073152K
  class space    used 3040K, capacity 3217K, committed 3224K, reserved 1048576K
}
2017-06-28T17:14:41.057+0200: 1,991: Total time for which application threads were stopped: 0,0076578 seconds, Stopping threads took: 0,0000856 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 104901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bc1698, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6660K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26619K, capacity 26997K, committed 27416K, reserved 1073152K
  class space    used 3069K, capacity 3249K, committed 3352K, reserved 1048576K
2017-06-28T17:14:41.111+0200: 2,046: [GC (Allocation Failure) 2017-06-28T17:14:41.111+0200: 2,046: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     387496 bytes,     387496 total
- age   2:      89704 bytes,     477200 total
- age   3:     116248 bytes,     593448 total
- age   4:      96008 bytes,     689456 total
- age   5:    3173816 bytes,    3863272 total
- age   6:    8059360 bytes,   11922632 total
- age   7:       1824 bytes,   11924456 total
- age   8:    1174408 bytes,   13098864 total
: 104901K->15785K(109248K), 0,0074662 secs] 111562K->22592K(502464K), 0,0075404 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 15785K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64ca6e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6806K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26619K, capacity 26997K, committed 27416K, reserved 1073152K
  class space    used 3069K, capacity 3249K, committed 3352K, reserved 1048576K
}
2017-06-28T17:14:41.119+0200: 2,053: Total time for which application threads were stopped: 0,0077376 seconds, Stopping threads took: 0,0000366 seconds
2017-06-28T17:14:41.166+0200: 2,101: Total time for which application threads were stopped: 0,0004901 seconds, Stopping threads took: 0,0000390 seconds
2017-06-28T17:14:41.323+0200: 2,258: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000343 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 103209K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64ca6e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6806K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28274K, capacity 28637K, committed 28824K, reserved 1075200K
  class space    used 3221K, capacity 3377K, committed 3480K, reserved 1048576K
2017-06-28T17:14:41.338+0200: 2,273: [GC (Allocation Failure) 2017-06-28T17:14:41.339+0200: 2,273: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:   10189640 bytes,   10189640 total
- age   2:     120520 bytes,   10310160 total
- age   3:      88464 bytes,   10398624 total
- age   4:     114496 bytes,   10513120 total
- age   5:      95056 bytes,   10608176 total
- age   6:    1569840 bytes,   12178016 total
- age   7:    8043568 bytes,   20221584 total
- age   8:       1824 bytes,   20223408 total
: 103209K->21824K(109248K), 0,0153264 secs] 110016K->30336K(502464K), 0,0154156 secs] [Times: user=0,09 sys=0,00, real=0,01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8512K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28274K, capacity 28637K, committed 28824K, reserved 1075200K
  class space    used 3221K, capacity 3377K, committed 3480K, reserved 1048576K
}
2017-06-28T17:14:41.354+0200: 2,289: Total time for which application threads were stopped: 0,0157271 seconds, Stopping threads took: 0,0000790 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8512K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28419K, capacity 28861K, committed 29080K, reserved 1075200K
  class space    used 3239K, capacity 3409K, committed 3480K, reserved 1048576K
2017-06-28T17:14:41.420+0200: 2,355: [GC (Allocation Failure) 2017-06-28T17:14:41.420+0200: 2,355: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2172424 bytes,    2172424 total
- age   2:    8858160 bytes,   11030584 total
- age   3:     120520 bytes,   11151104 total
- age   4:      88464 bytes,   11239568 total
- age   5:     114496 bytes,   11354064 total
- age   6:      95056 bytes,   11449120 total
- age   7:    1569840 bytes,   13018960 total
: 109248K->20021K(109248K), 0,0181723 secs] 117760K->36402K(502464K), 0,0182502 secs] [Times: user=0,08 sys=0,01, real=0,02 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 20021K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68ed528, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16381K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28419K, capacity 28861K, committed 29080K, reserved 1075200K
  class space    used 3239K, capacity 3409K, committed 3480K, reserved 1048576K
}
2017-06-28T17:14:41.438+0200: 2,373: Total time for which application threads were stopped: 0,0184374 seconds, Stopping threads took: 0,0000422 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 107445K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68ed528, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16381K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28429K, capacity 28867K, committed 29080K, reserved 1075200K
  class space    used 3240K, capacity 3410K, committed 3480K, reserved 1048576K
2017-06-28T17:14:41.470+0200: 2,405: [GC (Allocation Failure) 2017-06-28T17:14:41.470+0200: 2,405: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     656528 bytes,     656528 total
- age   2:    1517224 bytes,    2173752 total
- age   3:    8848416 bytes,   11022168 total
- age   4:     120520 bytes,   11142688 total
- age   5:      88464 bytes,   11231152 total
- age   6:     114496 bytes,   11345648 total
- age   7:      95056 bytes,   11440704 total
- age   8:    1569840 bytes,   13010544 total
: 107445K->16541K(109248K), 0,0074631 secs] 123826K->32922K(502464K), 0,0075355 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 16541K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad7590, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 16381K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28429K, capacity 28867K, committed 29080K, reserved 1075200K
  class space    used 3240K, capacity 3410K, committed 3480K, reserved 1048576K
}
2017-06-28T17:14:41.477+0200: 2,412: Total time for which application threads were stopped: 0,0077116 seconds, Stopping threads took: 0,0000402 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 103965K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad7590, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 16381K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28432K, capacity 28867K, committed 29080K, reserved 1075200K
  class space    used 3240K, capacity 3410K, committed 3480K, reserved 1048576K
2017-06-28T17:14:41.518+0200: 2,453: [GC (Allocation Failure) 2017-06-28T17:14:41.518+0200: 2,453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     420440 bytes,     420440 total
- age   2:     313584 bytes,     734024 total
- age   3:    1507480 bytes,    2241504 total
- age   4:    8848440 bytes,   11089944 total
- age   5:     120520 bytes,   11210464 total
- age   6:      88464 bytes,   11298928 total
- age   7:     114496 bytes,   11413424 total
- age   8:      95056 bytes,   11508480 total
: 103965K->13664K(109248K), 0,0084154 secs] 120346K->31582K(502464K), 0,0084974 secs] [Times: user=0,05 sys=0,00, real=0,00 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 13664K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b8250, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 17917K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28432K, capacity 28867K, committed 29080K, reserved 1075200K
  class space    used 3240K, capacity 3410K, committed 3480K, reserved 1048576K
}
2017-06-28T17:14:41.526+0200: 2,461: Total time for which application threads were stopped: 0,0086903 seconds, Stopping threads took: 0,0000434 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 101088K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b8250, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 17917K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28509K, capacity 29013K, committed 29336K, reserved 1075200K
  class space    used 3243K, capacity 3414K, committed 3480K, reserved 1048576K
2017-06-28T17:14:41.596+0200: 2,530: [GC (Allocation Failure) 2017-06-28T17:14:41.596+0200: 2,530: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1839024 bytes,    1839024 total
- age   2:      77808 bytes,    1916832 total
- age   3:      79480 bytes,    1996312 total
- age   4:     361392 bytes,    2357704 total
- age   5:    8846456 bytes,   11204160 total
- age   6:     120520 bytes,   11324680 total
- age   7:      88464 bytes,   11413144 total
- age   8:     114392 bytes,   11527536 total
: 101088K->14525K(109248K), 0,0076107 secs] 119006K->32538K(502464K), 0,0076684 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 14525K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78df6d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18013K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28509K, capacity 29013K, committed 29336K, reserved 1075200K
  class space    used 3243K, capacity 3414K, committed 3480K, reserved 1048576K
}
2017-06-28T17:14:41.603+0200: 2,538: Total time for which application threads were stopped: 0,0078369 seconds, Stopping threads took: 0,0000337 seconds
2017-06-28T17:14:42.604+0200: 3,538: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000358 seconds
2017-06-28T17:14:43.113+0200: 4,048: Total time for which application threads were stopped: 0,0005302 seconds, Stopping threads took: 0,0000259 seconds
2017-06-28T17:14:46.827+0200: 7,762: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000225 seconds
2017-06-28T17:14:46.830+0200: 7,765: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000097 seconds
2017-06-28T17:14:46.846+0200: 7,781: Total time for which application threads were stopped: 0,0003779 seconds, Stopping threads took: 0,0000188 seconds
2017-06-28T17:14:49.721+0200: 10,656: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000329 seconds
2017-06-28T17:14:50.721+0200: 11,656: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000209 seconds
2017-06-28T17:14:53.642+0200: 14,577: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000209 seconds
2017-06-28T17:14:53.643+0200: 14,577: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000391 seconds
2017-06-28T17:14:53.644+0200: 14,579: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000567 seconds
2017-06-28T17:14:53.689+0200: 14,624: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000983 seconds
2017-06-28T17:14:53.689+0200: 14,624: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000174 seconds
2017-06-28T17:14:53.690+0200: 14,625: Total time for which application threads were stopped: 0,0002184 seconds, Stopping threads took: 0,0001534 seconds
2017-06-28T17:14:53.696+0200: 14,631: Total time for which application threads were stopped: 0,0001372 seconds, Stopping threads took: 0,0000628 seconds
2017-06-28T17:14:53.696+0200: 14,631: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000302 seconds
2017-06-28T17:14:53.698+0200: 14,632: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000874 seconds
2017-06-28T17:14:53.698+0200: 14,632: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000213 seconds
2017-06-28T17:14:53.699+0200: 14,633: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0001704 seconds
2017-06-28T17:14:53.702+0200: 14,636: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000800 seconds
2017-06-28T17:14:53.709+0200: 14,644: Total time for which application threads were stopped: 0,0003632 seconds, Stopping threads took: 0,0000148 seconds
2017-06-28T17:14:53.710+0200: 14,644: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000105 seconds
2017-06-28T17:14:53.711+0200: 14,645: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000154 seconds
2017-06-28T17:14:53.711+0200: 14,645: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000091 seconds
2017-06-28T17:14:53.711+0200: 14,646: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000140 seconds
2017-06-28T17:14:53.711+0200: 14,646: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000180 seconds
2017-06-28T17:14:53.711+0200: 14,646: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000155 seconds
2017-06-28T17:14:53.712+0200: 14,647: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000444 seconds
2017-06-28T17:14:53.714+0200: 14,649: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000374 seconds
2017-06-28T17:14:53.714+0200: 14,649: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000200 seconds
2017-06-28T17:14:53.714+0200: 14,649: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000161 seconds
2017-06-28T17:14:53.714+0200: 14,649: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000186 seconds
2017-06-28T17:14:53.718+0200: 14,653: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000411 seconds
2017-06-28T17:14:53.718+0200: 14,653: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000069 seconds
2017-06-28T17:14:53.718+0200: 14,653: Total time for which application threads were stopped: 0,0002179 seconds, Stopping threads took: 0,0000189 seconds
2017-06-28T17:14:55.621+0200: 16,555: Total time for which application threads were stopped: 0,0002449 seconds, Stopping threads took: 0,0001216 seconds
2017-06-28T17:14:55.621+0200: 16,556: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000632 seconds
2017-06-28T17:14:55.621+0200: 16,556: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000100 seconds
2017-06-28T17:14:55.626+0200: 16,561: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000412 seconds
2017-06-28T17:14:55.627+0200: 16,561: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000421 seconds
2017-06-28T17:14:55.627+0200: 16,561: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000303 seconds
2017-06-28T17:14:55.627+0200: 16,562: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000241 seconds
2017-06-28T17:14:55.627+0200: 16,562: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000261 seconds
2017-06-28T17:14:55.628+0200: 16,563: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000306 seconds
2017-06-28T17:14:55.628+0200: 16,563: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000356 seconds
2017-06-28T17:14:55.628+0200: 16,563: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000294 seconds
2017-06-28T17:14:55.628+0200: 16,563: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000297 seconds
2017-06-28T17:14:55.628+0200: 16,563: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000330 seconds
2017-06-28T17:14:56.628+0200: 17,563: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000355 seconds
2017-06-28T17:14:59.690+0200: 20,625: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0001129 seconds
2017-06-28T17:14:59.691+0200: 20,625: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000849 seconds
2017-06-28T17:15:16.878+0200: 37,813: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000394 seconds
2017-06-28T17:15:16.937+0200: 37,872: Total time for which application threads were stopped: 0,0001919 seconds, Stopping threads took: 0,0001172 seconds
2017-06-28T17:15:16.938+0200: 37,872: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000526 seconds
2017-06-28T17:15:16.938+0200: 37,872: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000322 seconds
2017-06-28T17:15:16.938+0200: 37,873: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000579 seconds
2017-06-28T17:15:16.938+0200: 37,873: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000344 seconds
2017-06-28T17:15:16.939+0200: 37,873: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000757 seconds
2017-06-28T17:15:16.940+0200: 37,874: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000477 seconds
2017-06-28T17:15:16.940+0200: 37,874: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000275 seconds
2017-06-28T17:15:16.940+0200: 37,875: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000636 seconds
2017-06-28T17:15:16.946+0200: 37,880: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000628 seconds
2017-06-28T17:15:16.946+0200: 37,881: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000535 seconds
2017-06-28T17:15:16.946+0200: 37,881: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000582 seconds
2017-06-28T17:15:16.947+0200: 37,882: Total time for which application threads were stopped: 0,0001654 seconds, Stopping threads took: 0,0000480 seconds
2017-06-28T17:15:16.948+0200: 37,883: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000300 seconds
2017-06-28T17:15:16.949+0200: 37,884: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000192 seconds
2017-06-28T17:15:16.949+0200: 37,884: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000126 seconds
2017-06-28T17:15:16.949+0200: 37,884: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000169 seconds
2017-06-28T17:15:16.954+0200: 37,888: Total time for which application threads were stopped: 0,0001972 seconds, Stopping threads took: 0,0000454 seconds
2017-06-28T17:15:16.955+0200: 37,889: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000272 seconds
2017-06-28T17:15:16.955+0200: 37,889: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000414 seconds
2017-06-28T17:15:16.956+0200: 37,891: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000243 seconds
2017-06-28T17:15:17.030+0200: 37,965: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000534 seconds
2017-06-28T17:15:17.030+0200: 37,965: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000143 seconds
2017-06-28T17:15:17.063+0200: 37,997: Total time for which application threads were stopped: 0,0001686 seconds, Stopping threads took: 0,0000199 seconds
2017-06-28T17:15:17.096+0200: 38,031: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000534 seconds
2017-06-28T17:15:17.096+0200: 38,031: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000333 seconds
2017-06-28T17:15:17.096+0200: 38,031: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000157 seconds
2017-06-28T17:15:17.096+0200: 38,031: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000180 seconds
2017-06-28T17:15:17.097+0200: 38,031: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000269 seconds
2017-06-28T17:15:17.099+0200: 38,034: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000219 seconds
2017-06-28T17:15:17.100+0200: 38,035: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000386 seconds
2017-06-28T17:15:17.101+0200: 38,036: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000881 seconds
2017-06-28T17:15:17.101+0200: 38,036: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000230 seconds
2017-06-28T17:15:17.101+0200: 38,036: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000183 seconds
2017-06-28T17:15:17.101+0200: 38,036: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000097 seconds
2017-06-28T17:15:17.102+0200: 38,036: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000255 seconds
2017-06-28T17:15:17.109+0200: 38,043: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000540 seconds
2017-06-28T17:15:17.193+0200: 38,128: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000175 seconds
2017-06-28T17:15:17.224+0200: 38,158: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000606 seconds
2017-06-28T17:15:17.224+0200: 38,159: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000080 seconds
2017-06-28T17:15:17.224+0200: 38,159: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000220 seconds
2017-06-28T17:15:17.224+0200: 38,159: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000156 seconds
2017-06-28T17:15:17.224+0200: 38,159: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000144 seconds
2017-06-28T17:15:17.225+0200: 38,159: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000075 seconds
2017-06-28T17:15:17.225+0200: 38,159: Total time for which application threads were stopped: 0,0000302 seconds, Stopping threads took: 0,0000067 seconds
2017-06-28T17:15:17.225+0200: 38,160: Total time for which application threads were stopped: 0,0000290 seconds, Stopping threads took: 0,0000064 seconds
2017-06-28T17:15:17.225+0200: 38,160: Total time for which application threads were stopped: 0,0000290 seconds, Stopping threads took: 0,0000064 seconds
2017-06-28T17:15:17.225+0200: 38,160: Total time for which application threads were stopped: 0,0000294 seconds, Stopping threads took: 0,0000068 seconds
2017-06-28T17:15:17.225+0200: 38,160: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000138 seconds
2017-06-28T17:15:17.225+0200: 38,160: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000129 seconds
2017-06-28T17:15:17.225+0200: 38,160: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000127 seconds
2017-06-28T17:15:17.226+0200: 38,161: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000323 seconds
2017-06-28T17:15:17.226+0200: 38,161: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000129 seconds
2017-06-28T17:15:17.227+0200: 38,162: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000189 seconds
2017-06-28T17:15:17.227+0200: 38,162: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000282 seconds
2017-06-28T17:15:17.228+0200: 38,163: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000168 seconds
2017-06-28T17:15:17.229+0200: 38,163: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000205 seconds
2017-06-28T17:15:17.229+0200: 38,163: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000273 seconds
2017-06-28T17:15:17.275+0200: 38,210: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000411 seconds
2017-06-28T17:15:17.276+0200: 38,210: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000304 seconds
2017-06-28T17:15:17.310+0200: 38,244: Total time for which application threads were stopped: 0,0002568 seconds, Stopping threads took: 0,0000483 seconds
2017-06-28T17:15:17.313+0200: 38,248: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000320 seconds
2017-06-28T17:15:17.313+0200: 38,248: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000439 seconds
2017-06-28T17:15:17.315+0200: 38,249: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000161 seconds
2017-06-28T17:15:17.315+0200: 38,249: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000274 seconds
2017-06-28T17:15:19.714+0200: 40,648: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000238 seconds
2017-06-28T17:15:19.714+0200: 40,648: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000233 seconds
2017-06-28T17:15:19.715+0200: 40,650: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000206 seconds
2017-06-28T17:15:19.715+0200: 40,650: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000139 seconds
2017-06-28T17:15:21.429+0200: 42,363: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000256 seconds
2017-06-28T17:15:21.429+0200: 42,364: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000146 seconds
2017-06-28T17:15:21.430+0200: 42,365: Total time for which application threads were stopped: 0,0003083 seconds, Stopping threads took: 0,0002123 seconds
2017-06-28T17:15:21.431+0200: 42,365: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000119 seconds
2017-06-28T17:15:24.763+0200: 45,698: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000310 seconds
2017-06-28T17:15:37.342+0200: 58,277: Total time for which application threads were stopped: 0,0004077 seconds, Stopping threads took: 0,0000152 seconds
2017-06-28T17:15:37.343+0200: 58,277: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000077 seconds
2017-06-28T17:15:37.346+0200: 58,281: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000315 seconds
2017-06-28T17:15:37.357+0200: 58,291: Total time for which application threads were stopped: 0,0001635 seconds, Stopping threads took: 0,0000550 seconds
2017-06-28T17:15:37.358+0200: 58,292: Total time for which application threads were stopped: 0,0002338 seconds, Stopping threads took: 0,0001804 seconds
2017-06-28T17:15:37.359+0200: 58,294: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000303 seconds
2017-06-28T17:15:37.361+0200: 58,295: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000119 seconds
2017-06-28T17:15:37.362+0200: 58,297: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000262 seconds
2017-06-28T17:15:37.362+0200: 58,297: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000093 seconds
2017-06-28T17:15:37.364+0200: 58,299: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000480 seconds
Heap
 par new generation   total 109248K, used 64684K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  57% used [0x00000000e0000000, 0x00000000e30fbbc0, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78df6d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18013K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30239K, capacity 30743K, committed 31128K, reserved 1077248K
  class space    used 3443K, capacity 3612K, committed 3736K, reserved 1048576K
