OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16399120k(12627292k free), swap 31998972k(31998972k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/bin/oom_solr.sh 8983 /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-28T14:10:45.932+0200: 0,252: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000106 seconds
2017-06-28T14:10:45.997+0200: 0,317: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000114 seconds
2017-06-28T14:10:46.063+0200: 0,383: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000112 seconds
2017-06-28T14:10:46.095+0200: 0,414: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000153 seconds
2017-06-28T14:10:46.106+0200: 0,425: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000163 seconds
2017-06-28T14:10:46.115+0200: 0,435: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000152 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10049K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
2017-06-28T14:10:46.245+0200: 0,564: [GC (Allocation Failure) 2017-06-28T14:10:46.245+0200: 0,564: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5709592 bytes,    5709592 total
: 87424K->5644K(109248K), 0,0049839 secs] 87424K->5644K(502464K), 0,0050611 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5644K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70333f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10049K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
}
2017-06-28T14:10:46.250+0200: 0,570: Total time for which application threads were stopped: 0,0052235 seconds, Stopping threads took: 0,0000170 seconds
2017-06-28T14:10:46.298+0200: 0,618: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000156 seconds
2017-06-28T14:10:46.326+0200: 0,645: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000154 seconds
2017-06-28T14:10:46.396+0200: 0,716: Total time for which application threads were stopped: 0,0003394 seconds, Stopping threads took: 0,0000870 seconds
2017-06-28T14:10:46.408+0200: 0,728: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000131 seconds
2017-06-28T14:10:46.424+0200: 0,744: Total time for which application threads were stopped: 0,0001760 seconds, Stopping threads took: 0,0000154 seconds
2017-06-28T14:10:46.425+0200: 0,745: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000089 seconds
2017-06-28T14:10:46.478+0200: 0,798: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000156 seconds
2017-06-28T14:10:46.586+0200: 0,906: Total time for which application threads were stopped: 0,0004946 seconds, Stopping threads took: 0,0002513 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93068K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70333f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18443K, capacity 18732K, committed 18944K, reserved 1067008K
  class space    used 2099K, capacity 2192K, committed 2304K, reserved 1048576K
2017-06-28T14:10:46.710+0200: 1,030: [GC (Allocation Failure) 2017-06-28T14:10:46.710+0200: 1,030: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9695792 bytes,    9695792 total
- age   2:    2508752 bytes,   12204544 total
: 93068K->13990K(109248K), 0,0073082 secs] 93068K->13990K(502464K), 0,0073812 secs] [Times: user=0,01 sys=0,02, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6309940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18443K, capacity 18732K, committed 18944K, reserved 1067008K
  class space    used 2099K, capacity 2192K, committed 2304K, reserved 1048576K
}
2017-06-28T14:10:46.717+0200: 1,037: Total time for which application threads were stopped: 0,0075580 seconds, Stopping threads took: 0,0000126 seconds
2017-06-28T14:10:46.787+0200: 1,107: Total time for which application threads were stopped: 0,0003043 seconds, Stopping threads took: 0,0000304 seconds
2017-06-28T14:10:46.800+0200: 1,120: Total time for which application threads were stopped: 0,0002757 seconds, Stopping threads took: 0,0000410 seconds
2017-06-28T14:10:46.812+0200: 1,132: Total time for which application threads were stopped: 0,0003413 seconds, Stopping threads took: 0,0000461 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6309940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19341K, capacity 19724K, committed 19840K, reserved 1067008K
  class space    used 2206K, capacity 2352K, committed 2432K, reserved 1048576K
2017-06-28T14:10:46.822+0200: 1,142: [GC (Allocation Failure) 2017-06-28T14:10:46.822+0200: 1,142: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1141384 bytes,    1141384 total
- age   2:    4047512 bytes,    5188896 total
- age   3:    2500200 bytes,    7689096 total
: 101414K->12339K(109248K), 0,0055455 secs] 101414K->12339K(502464K), 0,0056269 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12339K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76bcdd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19341K, capacity 19724K, committed 19840K, reserved 1067008K
  class space    used 2206K, capacity 2352K, committed 2432K, reserved 1048576K
}
2017-06-28T14:10:46.828+0200: 1,148: Total time for which application threads were stopped: 0,0057964 seconds, Stopping threads took: 0,0000352 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99763K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76bcdd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20177K, capacity 20516K, committed 20608K, reserved 1067008K
  class space    used 2297K, capacity 2420K, committed 2432K, reserved 1048576K
2017-06-28T14:10:46.945+0200: 1,264: [GC (Allocation Failure) 2017-06-28T14:10:46.945+0200: 1,264: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4032016 bytes,    4032016 total
- age   2:     223168 bytes,    4255184 total
- age   3:    4046344 bytes,    8301528 total
- age   4:    2499928 bytes,   10801456 total
: 99763K->13035K(109248K), 0,0075094 secs] 99763K->13035K(502464K), 0,0075825 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13035K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621ac60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20177K, capacity 20516K, committed 20608K, reserved 1067008K
  class space    used 2297K, capacity 2420K, committed 2432K, reserved 1048576K
}
2017-06-28T14:10:46.952+0200: 1,272: Total time for which application threads were stopped: 0,0106278 seconds, Stopping threads took: 0,0028198 seconds
2017-06-28T14:10:47.008+0200: 1,328: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000373 seconds
2017-06-28T14:10:47.012+0200: 1,331: Total time for which application threads were stopped: 0,0002866 seconds, Stopping threads took: 0,0000338 seconds
2017-06-28T14:10:47.027+0200: 1,347: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000179 seconds
2017-06-28T14:10:47.034+0200: 1,353: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000150 seconds
2017-06-28T14:10:47.045+0200: 1,364: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000162 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 100459K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621ac60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21981K, capacity 22352K, committed 22548K, reserved 1069056K
  class space    used 2529K, capacity 2672K, committed 2712K, reserved 1048576K
2017-06-28T14:10:47.052+0200: 1,372: [GC (Allocation Failure) 2017-06-28T14:10:47.052+0200: 1,372: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1646976 bytes,    1646976 total
- age   2:    1892584 bytes,    3539560 total
- age   3:     220632 bytes,    3760192 total
- age   4:    4045448 bytes,    7805640 total
- age   5:    2499952 bytes,   10305592 total
: 100459K->17995K(109248K), 0,0072349 secs] 100459K->17995K(502464K), 0,0073099 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 17995K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c42c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21981K, capacity 22352K, committed 22548K, reserved 1069056K
  class space    used 2529K, capacity 2672K, committed 2712K, reserved 1048576K
}
2017-06-28T14:10:47.059+0200: 1,379: Total time for which application threads were stopped: 0,0075647 seconds, Stopping threads took: 0,0001307 seconds
2017-06-28T14:10:47.059+0200: 1,379: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18603K(502464K), 0,0017812 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-28T14:10:47.061+0200: 1,381: Total time for which application threads were stopped: 0,0019011 seconds, Stopping threads took: 0,0000297 seconds
2017-06-28T14:10:47.061+0200: 1,381: [CMS-concurrent-mark-start]
2017-06-28T14:10:47.062+0200: 1,381: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-28T14:10:47.062+0200: 1,381: [CMS-concurrent-preclean-start]
2017-06-28T14:10:47.062+0200: 1,382: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-28T14:10:47.062+0200: 1,382: [GC (CMS Final Remark) [YG occupancy: 19698 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 19698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01a9ec0, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c42c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21994K, capacity 22352K, committed 22548K, reserved 1069056K
  class space    used 2530K, capacity 2672K, committed 2712K, reserved 1048576K
2017-06-28T14:10:47.062+0200: 1,382: [GC (CMS Final Remark) 2017-06-28T14:10:47.062+0200: 1,382: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      52624 bytes,      52624 total
- age   2:     472512 bytes,     525136 total
- age   3:    1892584 bytes,    2417720 total
- age   4:     220632 bytes,    2638352 total
- age   5:    4045304 bytes,    6683656 total
- age   6:    2500056 bytes,    9183712 total
: 19698K->11913K(109248K), 0,0052737 secs] 19698K->11913K(502464K), 0,0053187 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11913K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6102570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21994K, capacity 22352K, committed 22548K, reserved 1069056K
  class space    used 2530K, capacity 2672K, committed 2712K, reserved 1048576K
}
2017-06-28T14:10:47.068+0200: 1,387: [Rescan (parallel) , 0,0019900 secs]2017-06-28T14:10:47.070+0200: 1,389: [weak refs processing, 0,0002635 secs]2017-06-28T14:10:47.070+0200: 1,390: [class unloading, 0,0023803 secs]2017-06-28T14:10:47.072+0200: 1,392: [scrub symbol table, 0,0021095 secs]2017-06-28T14:10:47.075+0200: 1,394: [scrub string table, 0,0003196 secs][1 CMS-remark: 0K(393216K)] 11913K(502464K), 0,0129874 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-06-28T14:10:47.075+0200: 1,395: Total time for which application threads were stopped: 0,0131466 seconds, Stopping threads took: 0,0000917 seconds
2017-06-28T14:10:47.075+0200: 1,395: [CMS-concurrent-sweep-start]
2017-06-28T14:10:47.075+0200: 1,395: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-28T14:10:47.075+0200: 1,395: [CMS-concurrent-reset-start]
2017-06-28T14:10:47.076+0200: 1,396: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-06-28T14:10:47.133+0200: 1,453: Total time for which application threads were stopped: 0,0004008 seconds, Stopping threads took: 0,0000311 seconds
2017-06-28T14:10:47.209+0200: 1,528: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000223 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99369K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610a580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23397K, capacity 23776K, committed 23960K, reserved 1071104K
  class space    used 2744K, capacity 2886K, committed 2968K, reserved 1048576K
2017-06-28T14:10:47.209+0200: 1,529: [GC (GCLocker Initiated GC) 2017-06-28T14:10:47.209+0200: 1,529: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2103288 bytes,    2103288 total
- age   2:        432 bytes,    2103720 total
- age   3:     367736 bytes,    2471456 total
- age   4:    1893064 bytes,    4364520 total
- age   5:     219272 bytes,    4583792 total
- age   6:    4039320 bytes,    8623112 total
- age   7:    2499776 bytes,   11122888 total
: 99369K->12524K(109248K), 0,0054448 secs] 99369K->12524K(502464K), 0,0054970 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12524K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76eb2d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23397K, capacity 23776K, committed 23960K, reserved 1071104K
  class space    used 2744K, capacity 2886K, committed 2968K, reserved 1048576K
}
2017-06-28T14:10:47.214+0200: 1,534: Total time for which application threads were stopped: 0,0056202 seconds, Stopping threads took: 0,0000098 seconds
2017-06-28T14:10:47.356+0200: 1,676: Total time for which application threads were stopped: 0,0003915 seconds, Stopping threads took: 0,0000211 seconds
2017-06-28T14:10:47.361+0200: 1,681: Total time for which application threads were stopped: 0,0003088 seconds, Stopping threads took: 0,0000160 seconds
2017-06-28T14:10:47.369+0200: 1,689: Total time for which application threads were stopped: 0,0003335 seconds, Stopping threads took: 0,0000318 seconds
2017-06-28T14:10:47.372+0200: 1,692: Total time for which application threads were stopped: 0,0003364 seconds, Stopping threads took: 0,0000689 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99948K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76eb2d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27110K, capacity 27582K, committed 27928K, reserved 1073152K
  class space    used 3114K, capacity 3278K, committed 3352K, reserved 1048576K
2017-06-28T14:10:47.455+0200: 1,775: [GC (Allocation Failure) 2017-06-28T14:10:47.455+0200: 1,775: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11604976 bytes,   11604976 total
- age   2:     605008 bytes,   12209984 total
- age   3:        408 bytes,   12210392 total
- age   4:     364560 bytes,   12574952 total
- age   5:    1208840 bytes,   13783792 total
- age   6:     211288 bytes,   13995080 total
- age   7:    4029728 bytes,   18024808 total
- age   8:    2499608 bytes,   20524416 total
: 99948K->21824K(109248K), 0,0115142 secs] 99948K->22417K(502464K), 0,0115859 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 593K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27110K, capacity 27582K, committed 27928K, reserved 1073152K
  class space    used 3114K, capacity 3278K, committed 3352K, reserved 1048576K
}
2017-06-28T14:10:47.467+0200: 1,787: Total time for which application threads were stopped: 0,0118312 seconds, Stopping threads took: 0,0000561 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 593K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27582K, capacity 27940K, committed 28184K, reserved 1075200K
  class space    used 3164K, capacity 3316K, committed 3352K, reserved 1048576K
2017-06-28T14:10:47.522+0200: 1,842: [GC (Allocation Failure) 2017-06-28T14:10:47.522+0200: 1,842: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2787832 bytes,    2787832 total
- age   2:    8597344 bytes,   11385176 total
- age   3:     602744 bytes,   11987920 total
- age   4:        408 bytes,   11988328 total
- age   5:     364496 bytes,   12352824 total
- age   6:    1208560 bytes,   13561384 total
- age   7:     211272 bytes,   13772656 total
- age   8:    4026736 bytes,   17799392 total
: 109248K->21824K(109248K), 0,0153706 secs] 109841K->24892K(502464K), 0,0154390 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 3068K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27582K, capacity 27940K, committed 28184K, reserved 1075200K
  class space    used 3164K, capacity 3316K, committed 3352K, reserved 1048576K
}
2017-06-28T14:10:47.537+0200: 1,857: Total time for which application threads were stopped: 0,0156555 seconds, Stopping threads took: 0,0000596 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 3068K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27815K, capacity 28246K, committed 28440K, reserved 1075200K
  class space    used 3189K, capacity 3351K, committed 3352K, reserved 1048576K
2017-06-28T14:10:47.575+0200: 1,895: [GC (Allocation Failure) 2017-06-28T14:10:47.575+0200: 1,895: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3312776 bytes,    3312776 total
- age   2:    1967728 bytes,    5280504 total
- age   3:    8569664 bytes,   13850168 total
- age   4:     602744 bytes,   14452912 total
- age   5:        408 bytes,   14453320 total
- age   6:     364496 bytes,   14817816 total
- age   7:    1208184 bytes,   16026000 total
- age   8:     211272 bytes,   16237272 total
: 109248K->21718K(109248K), 0,0161860 secs] 112316K->28754K(502464K), 0,0162522 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6a95ba0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7035K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27815K, capacity 28246K, committed 28440K, reserved 1075200K
  class space    used 3189K, capacity 3351K, committed 3352K, reserved 1048576K
}
2017-06-28T14:10:47.592+0200: 1,911: Total time for which application threads were stopped: 0,0164840 seconds, Stopping threads took: 0,0000913 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109142K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6a95ba0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7035K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28010K, capacity 28412K, committed 28824K, reserved 1075200K
  class space    used 3216K, capacity 3384K, committed 3480K, reserved 1048576K
2017-06-28T14:10:47.633+0200: 1,953: [GC (Allocation Failure) 2017-06-28T14:10:47.633+0200: 1,953: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1095096 bytes,    1095096 total
- age   2:    2500440 bytes,    3595536 total
- age   3:    1965136 bytes,    5560672 total
- age   4:    8569632 bytes,   14130304 total
- age   5:     602640 bytes,   14732944 total
- age   6:        408 bytes,   14733352 total
- age   7:     364496 bytes,   15097848 total
- age   8:    1208184 bytes,   16306032 total
: 109142K->21824K(109248K), 0,0104796 secs] 116178K->29071K(502464K), 0,0105553 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7247K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28010K, capacity 28412K, committed 28824K, reserved 1075200K
  class space    used 3216K, capacity 3384K, committed 3480K, reserved 1048576K
}
2017-06-28T14:10:47.643+0200: 1,963: Total time for which application threads were stopped: 0,0107761 seconds, Stopping threads took: 0,0000796 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7247K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28015K, capacity 28412K, committed 28824K, reserved 1075200K
  class space    used 3216K, capacity 3384K, committed 3480K, reserved 1048576K
2017-06-28T14:10:47.676+0200: 1,995: [GC (Allocation Failure) 2017-06-28T14:10:47.676+0200: 1,995: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1007448 bytes,    1007448 total
- age   2:     640880 bytes,    1648328 total
- age   3:    2490096 bytes,    4138424 total
- age   4:    1965136 bytes,    6103560 total
- age   5:    8569632 bytes,   14673192 total
- age   6:     602640 bytes,   15275832 total
- age   7:        408 bytes,   15276240 total
- age   8:     364496 bytes,   15640736 total
: 109248K->19263K(109248K), 0,0107251 secs] 116495K->27696K(502464K), 0,0107960 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 19263K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e682ffd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8432K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28015K, capacity 28412K, committed 28824K, reserved 1075200K
  class space    used 3216K, capacity 3384K, committed 3480K, reserved 1048576K
}
2017-06-28T14:10:47.687+0200: 2,006: Total time for which application threads were stopped: 0,0109862 seconds, Stopping threads took: 0,0000533 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 106687K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e682ffd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8432K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28069K, capacity 28496K, committed 28824K, reserved 1075200K
  class space    used 3220K, capacity 3389K, committed 3480K, reserved 1048576K
2017-06-28T14:10:47.739+0200: 2,058: [GC (Allocation Failure) 2017-06-28T14:10:47.739+0200: 2,058: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     372096 bytes,     372096 total
- age   2:     253576 bytes,     625672 total
- age   3:     640184 bytes,    1265856 total
- age   4:    2489712 bytes,    3755568 total
- age   5:    1411944 bytes,    5167512 total
- age   6:    8567544 bytes,   13735056 total
- age   7:     602640 bytes,   14337696 total
- age   8:        408 bytes,   14338104 total
: 106687K->18289K(109248K), 0,0181693 secs] 115120K->27082K(502464K), 0,0182349 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 18289K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c8c670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8793K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28069K, capacity 28496K, committed 28824K, reserved 1075200K
  class space    used 3220K, capacity 3389K, committed 3480K, reserved 1048576K
}
2017-06-28T14:10:47.757+0200: 2,077: Total time for which application threads were stopped: 0,0187310 seconds, Stopping threads took: 0,0003367 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 105713K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c8c670, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8793K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28232K, capacity 28630K, committed 29080K, reserved 1075200K
  class space    used 3231K, capacity 3395K, committed 3480K, reserved 1048576K
2017-06-28T14:10:47.861+0200: 2,181: [GC (Allocation Failure) 2017-06-28T14:10:47.861+0200: 2,181: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2042696 bytes,    2042696 total
- age   2:     218208 bytes,    2260904 total
- age   3:     252784 bytes,    2513688 total
- age   4:     638488 bytes,    3152176 total
- age   5:    2481256 bytes,    5633432 total
- age   6:     692536 bytes,    6325968 total
- age   7:    8565712 bytes,   14891680 total
- age   8:     602640 bytes,   15494320 total
: 105713K->19209K(109248K), 0,0129135 secs] 114506K->28002K(502464K), 0,0129882 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 19209K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6822408, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8793K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28232K, capacity 28630K, committed 29080K, reserved 1075200K
  class space    used 3231K, capacity 3395K, committed 3480K, reserved 1048576K
}
2017-06-28T14:10:47.874+0200: 2,194: Total time for which application threads were stopped: 0,0212522 seconds, Stopping threads took: 0,0080202 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 106633K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6822408, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8793K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28399K, capacity 28870K, committed 29080K, reserved 1075200K
  class space    used 3242K, capacity 3410K, committed 3480K, reserved 1048576K
2017-06-28T14:10:47.956+0200: 2,276: [GC (Allocation Failure) 2017-06-28T14:10:47.957+0200: 2,276: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5482336 bytes,    5482336 total
- age   2:    1225976 bytes,    6708312 total
- age   3:     218208 bytes,    6926520 total
- age   4:      77096 bytes,    7003616 total
- age   5:     152528 bytes,    7156144 total
- age   6:    2479320 bytes,    9635464 total
- age   7:     691696 bytes,   10327160 total
- age   8:    8563624 bytes,   18890784 total
: 106633K->19722K(109248K), 0,0144333 secs] 115426K->29110K(502464K), 0,0145116 secs] [Times: user=0,08 sys=0,00, real=0,01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 19722K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7df2940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9388K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28399K, capacity 28870K, committed 29080K, reserved 1075200K
  class space    used 3242K, capacity 3410K, committed 3480K, reserved 1048576K
}
2017-06-28T14:10:47.971+0200: 2,291: Total time for which application threads were stopped: 0,0149520 seconds, Stopping threads took: 0,0002466 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 107146K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7df2940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9388K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28472K, capacity 28882K, committed 29080K, reserved 1075200K
  class space    used 3247K, capacity 3417K, committed 3480K, reserved 1048576K
2017-06-28T14:10:48.075+0200: 2,395: [GC (Allocation Failure) 2017-06-28T14:10:48.075+0200: 2,395: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     217544 bytes,     217544 total
- age   2:    5209656 bytes,    5427200 total
- age   3:    1216192 bytes,    6643392 total
- age   4:     218208 bytes,    6861600 total
- age   5:      77096 bytes,    6938696 total
- age   6:     152472 bytes,    7091168 total
- age   7:    2479320 bytes,    9570488 total
- age   8:     691592 bytes,   10262080 total
: 107146K->16979K(109248K), 0,0222553 secs] 116534K->34758K(502464K), 0,0223270 secs] [Times: user=0,10 sys=0,00, real=0,03 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 16979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65f4f60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 17778K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28472K, capacity 28882K, committed 29080K, reserved 1075200K
  class space    used 3247K, capacity 3417K, committed 3480K, reserved 1048576K
}
2017-06-28T14:10:48.098+0200: 2,417: Total time for which application threads were stopped: 0,0225622 seconds, Stopping threads took: 0,0000314 seconds
2017-06-28T14:10:49.098+0200: 3,418: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000288 seconds
2017-06-28T14:10:49.743+0200: 4,062: Total time for which application threads were stopped: 0,0004913 seconds, Stopping threads took: 0,0000337 seconds
2017-06-28T14:11:37.737+0200: 52,057: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000234 seconds
2017-06-28T14:11:37.742+0200: 52,061: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000146 seconds
2017-06-28T14:11:37.767+0200: 52,086: Total time for which application threads were stopped: 0,0004203 seconds, Stopping threads took: 0,0000174 seconds
2017-06-28T14:11:37.779+0200: 52,098: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000266 seconds
2017-06-28T14:11:38.059+0200: 52,379: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000659 seconds
2017-06-28T14:11:38.060+0200: 52,380: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000357 seconds
2017-06-28T14:11:38.067+0200: 52,386: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000141 seconds
2017-06-28T14:11:38.112+0200: 52,432: Total time for which application threads were stopped: 0,0003982 seconds, Stopping threads took: 0,0000193 seconds
2017-06-28T14:11:38.112+0200: 52,432: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000114 seconds
2017-06-28T14:11:38.114+0200: 52,433: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000483 seconds
2017-06-28T14:11:38.114+0200: 52,433: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000150 seconds
2017-06-28T14:11:38.114+0200: 52,433: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000072 seconds
2017-06-28T14:11:38.114+0200: 52,433: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000143 seconds
2017-06-28T14:11:38.114+0200: 52,433: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000074 seconds
2017-06-28T14:11:38.115+0200: 52,435: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000267 seconds
2017-06-28T14:11:38.115+0200: 52,435: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000303 seconds
2017-06-28T14:11:38.115+0200: 52,435: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000304 seconds
2017-06-28T14:11:38.115+0200: 52,435: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000148 seconds
2017-06-28T14:11:38.115+0200: 52,435: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000222 seconds
2017-06-28T14:11:38.115+0200: 52,435: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000226 seconds
2017-06-28T14:11:39.116+0200: 53,435: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000227 seconds
2017-06-28T14:11:41.116+0200: 55,436: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000282 seconds
2017-06-28T14:11:42.116+0200: 56,436: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000291 seconds
2017-06-28T14:11:54.117+0200: 68,437: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000330 seconds
2017-06-28T14:11:55.117+0200: 69,437: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000221 seconds
2017-06-28T14:11:59.118+0200: 73,438: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000233 seconds
2017-06-28T14:12:00.118+0200: 74,438: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000208 seconds
2017-06-28T14:12:03.118+0200: 77,438: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000206 seconds
2017-06-28T14:12:06.119+0200: 80,438: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000236 seconds
2017-06-28T14:12:10.925+0200: 85,245: Total time for which application threads were stopped: 0,0005614 seconds, Stopping threads took: 0,0000336 seconds
2017-06-28T14:12:10.926+0200: 85,245: Total time for which application threads were stopped: 0,0002500 seconds, Stopping threads took: 0,0001832 seconds
2017-06-28T14:12:10.926+0200: 85,245: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000231 seconds
2017-06-28T14:12:10.937+0200: 85,257: Total time for which application threads were stopped: 0,0105938 seconds, Stopping threads took: 0,0104710 seconds
2017-06-28T14:12:10.937+0200: 85,257: Total time for which application threads were stopped: 0,0000890 seconds, Stopping threads took: 0,0000455 seconds
2017-06-28T14:12:11.068+0200: 85,388: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000494 seconds
2017-06-28T14:12:11.069+0200: 85,389: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000962 seconds
2017-06-28T14:12:11.070+0200: 85,390: Total time for which application threads were stopped: 0,0002798 seconds, Stopping threads took: 0,0000422 seconds
2017-06-28T14:12:11.074+0200: 85,394: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000213 seconds
2017-06-28T14:12:11.075+0200: 85,394: Total time for which application threads were stopped: 0,0003280 seconds, Stopping threads took: 0,0002790 seconds
2017-06-28T14:12:11.076+0200: 85,396: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000163 seconds
2017-06-28T14:12:11.076+0200: 85,396: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000303 seconds
2017-06-28T14:12:11.076+0200: 85,396: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000068 seconds
2017-06-28T14:12:11.076+0200: 85,396: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000062 seconds
2017-06-28T14:12:11.077+0200: 85,397: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000108 seconds
2017-06-28T14:12:11.077+0200: 85,397: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000063 seconds
2017-06-28T14:12:11.077+0200: 85,397: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000063 seconds
2017-06-28T14:12:11.077+0200: 85,397: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000064 seconds
2017-06-28T14:12:11.077+0200: 85,397: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000059 seconds
2017-06-28T14:12:11.077+0200: 85,397: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000064 seconds
2017-06-28T14:12:11.078+0200: 85,397: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000059 seconds
2017-06-28T14:12:11.078+0200: 85,397: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000060 seconds
2017-06-28T14:12:11.078+0200: 85,398: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000087 seconds
2017-06-28T14:12:11.078+0200: 85,398: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000063 seconds
2017-06-28T14:12:11.079+0200: 85,398: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000078 seconds
2017-06-28T14:12:11.079+0200: 85,399: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000305 seconds
2017-06-28T14:12:11.082+0200: 85,402: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000380 seconds
2017-06-28T14:12:11.083+0200: 85,403: Total time for which application threads were stopped: 0,0007620 seconds, Stopping threads took: 0,0006997 seconds
2017-06-28T14:12:11.083+0200: 85,403: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000076 seconds
2017-06-28T14:12:11.083+0200: 85,403: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000057 seconds
2017-06-28T14:12:11.083+0200: 85,403: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000057 seconds
2017-06-28T14:12:11.090+0200: 85,410: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000177 seconds
2017-06-28T14:12:11.090+0200: 85,410: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000309 seconds
2017-06-28T14:12:11.090+0200: 85,410: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000174 seconds
2017-06-28T14:12:11.091+0200: 85,410: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000213 seconds
2017-06-28T14:12:11.091+0200: 85,410: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000257 seconds
2017-06-28T14:12:15.266+0200: 89,586: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000463 seconds
2017-06-28T14:12:15.267+0200: 89,586: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000149 seconds
2017-06-28T14:12:15.267+0200: 89,587: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000141 seconds
2017-06-28T14:12:15.268+0200: 89,588: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000224 seconds
2017-06-28T14:12:38.114+0200: 112,434: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000224 seconds
2017-06-28T14:13:01.077+0200: 135,397: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000247 seconds
2017-06-28T14:13:05.371+0200: 139,690: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000180 seconds
2017-06-28T14:13:05.371+0200: 139,691: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000088 seconds
2017-06-28T14:13:06.371+0200: 140,691: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000173 seconds
2017-06-28T14:13:11.091+0200: 145,411: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000431 seconds
2017-06-28T14:13:12.019+0200: 146,339: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000357 seconds
2017-06-28T14:13:12.019+0200: 146,339: Total time for which application threads were stopped: 0,0000407 seconds, Stopping threads took: 0,0000062 seconds
2017-06-28T14:13:12.020+0200: 146,339: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000061 seconds
2017-06-28T14:13:16.075+0200: 150,394: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000187 seconds
2017-06-28T14:13:16.076+0200: 150,396: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000441 seconds
2017-06-28T14:13:16.076+0200: 150,396: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000920 seconds
2017-06-28T14:13:16.076+0200: 150,396: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000326 seconds
2017-06-28T14:13:16.077+0200: 150,397: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000940 seconds
2017-06-28T14:13:16.078+0200: 150,397: Total time for which application threads were stopped: 0,0002241 seconds, Stopping threads took: 0,0001579 seconds
2017-06-28T14:13:16.718+0200: 151,037: Total time for which application threads were stopped: 0,0004640 seconds, Stopping threads took: 0,0000292 seconds
2017-06-28T14:13:17.718+0200: 152,037: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000259 seconds
2017-06-28T14:14:06.108+0200: 200,428: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0000565 seconds
2017-06-28T14:14:06.109+0200: 200,428: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000141 seconds
2017-06-28T14:14:07.615+0200: 201,935: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000201 seconds
2017-06-28T14:14:07.616+0200: 201,935: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000110 seconds
2017-06-28T14:14:36.618+0200: 230,938: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000414 seconds
2017-06-28T14:15:39.233+0200: 293,553: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000374 seconds
2017-06-28T14:15:39.234+0200: 293,553: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000094 seconds
2017-06-28T14:15:39.234+0200: 293,554: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000088 seconds
2017-06-28T14:15:44.986+0200: 299,306: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000498 seconds
2017-06-28T14:16:44.991+0200: 359,311: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000334 seconds
2017-06-28T14:17:21.718+0200: 396,037: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000579 seconds
2017-06-28T14:17:21.718+0200: 396,038: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000117 seconds
2017-06-28T14:17:21.718+0200: 396,038: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000117 seconds
2017-06-28T14:17:26.719+0200: 401,039: Total time for which application threads were stopped: 0,0002319 seconds, Stopping threads took: 0,0000562 seconds
2017-06-28T14:17:27.138+0200: 401,458: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000240 seconds
2017-06-28T14:17:27.139+0200: 401,458: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000134 seconds
2017-06-28T14:17:27.140+0200: 401,459: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000206 seconds
2017-06-28T14:17:28.140+0200: 402,459: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000175 seconds
2017-06-28T14:18:17.147+0200: 451,466: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000506 seconds
2017-06-28T14:18:17.147+0200: 451,467: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000141 seconds
2017-06-28T14:21:17.162+0200: 631,482: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000479 seconds
2017-06-28T14:21:22.163+0200: 636,483: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000229 seconds
2017-06-28T14:21:27.163+0200: 641,483: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000367 seconds
2017-06-28T14:37:22.243+0200: 1596,562: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000269 seconds
2017-06-28T14:45:12.282+0200: 2066,602: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000396 seconds
2017-06-28T14:49:31.304+0200: 2325,624: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000430 seconds
2017-06-28T14:52:31.320+0200: 2505,639: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000315 seconds
2017-06-28T14:52:32.320+0200: 2506,640: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000267 seconds
2017-06-28T14:54:07.328+0200: 2601,648: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000514 seconds
2017-06-28T14:54:17.329+0200: 2611,649: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000314 seconds
2017-06-28T15:05:02.382+0200: 3256,702: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000472 seconds
2017-06-28T15:19:41.865+0200: 4136,185: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000404 seconds
2017-06-28T15:19:41.866+0200: 4136,185: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000107 seconds
2017-06-28T15:19:47.861+0200: 4142,180: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000220 seconds
2017-06-28T15:19:51.548+0200: 4145,868: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000258 seconds
2017-06-28T15:19:51.548+0200: 4145,868: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000088 seconds
2017-06-28T15:19:56.550+0200: 4150,869: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000264 seconds
2017-06-28T15:36:41.639+0200: 5155,959: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000445 seconds
2017-06-28T15:36:47.640+0200: 5161,960: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000437 seconds
2017-06-28T15:45:36.688+0200: 5691,007: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000342 seconds
2017-06-28T15:49:11.707+0200: 5906,027: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000450 seconds
2017-06-28T15:52:16.724+0200: 6091,043: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000479 seconds
2017-06-28T15:53:46.732+0200: 6181,052: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000460 seconds
2017-06-28T15:56:46.748+0200: 6361,067: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000409 seconds
2017-06-28T15:58:26.934+0200: 6461,254: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000410 seconds
2017-06-28T15:58:26.934+0200: 6461,254: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000173 seconds
2017-06-28T15:58:26.935+0200: 6461,254: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000162 seconds
2017-06-28T15:58:26.936+0200: 6461,255: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000140 seconds
2017-06-28T15:58:26.960+0200: 6461,280: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000201 seconds
2017-06-28T15:58:26.961+0200: 6461,280: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000787 seconds
2017-06-28T15:58:26.961+0200: 6461,281: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000148 seconds
2017-06-28T15:58:26.961+0200: 6461,281: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000317 seconds
2017-06-28T15:58:26.962+0200: 6461,282: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000234 seconds
2017-06-28T15:58:26.962+0200: 6461,282: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000137 seconds
2017-06-28T15:58:26.963+0200: 6461,282: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000230 seconds
2017-06-28T15:58:26.963+0200: 6461,283: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000814 seconds
2017-06-28T15:58:26.963+0200: 6461,283: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000811 seconds
2017-06-28T15:58:26.963+0200: 6461,283: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000524 seconds
2017-06-28T15:58:26.964+0200: 6461,283: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000122 seconds
2017-06-28T15:58:26.964+0200: 6461,283: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000149 seconds
2017-06-28T15:58:26.964+0200: 6461,284: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000097 seconds
2017-06-28T15:58:27.964+0200: 6462,284: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000229 seconds
2017-06-28T15:59:17.288+0200: 6511,607: Total time for which application threads were stopped: 0,0001770 seconds, Stopping threads took: 0,0000622 seconds
2017-06-28T15:59:17.288+0200: 6511,608: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000101 seconds
2017-06-28T16:01:17.298+0200: 6631,618: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000507 seconds
2017-06-28T16:02:17.303+0200: 6691,623: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000441 seconds
2017-06-28T16:02:33.073+0200: 6707,393: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0000445 seconds
2017-06-28T16:02:33.073+0200: 6707,393: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000443 seconds
2017-06-28T16:02:34.073+0200: 6708,393: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000315 seconds
2017-06-28T16:02:38.713+0200: 6713,032: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000275 seconds
2017-06-28T16:02:39.119+0200: 6713,439: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000191 seconds
2017-06-28T16:02:39.119+0200: 6713,439: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000149 seconds
2017-06-28T16:02:39.120+0200: 6713,440: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000368 seconds
2017-06-28T16:02:39.125+0200: 6713,445: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0001061 seconds
2017-06-28T16:02:39.125+0200: 6713,445: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0001112 seconds
2017-06-28T16:02:39.126+0200: 6713,446: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000380 seconds
2017-06-28T16:02:39.127+0200: 6713,447: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000354 seconds
2017-06-28T16:02:39.127+0200: 6713,447: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000139 seconds
2017-06-28T16:02:39.128+0200: 6713,447: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000250 seconds
2017-06-28T16:02:39.128+0200: 6713,447: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000130 seconds
2017-06-28T16:02:39.128+0200: 6713,447: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000210 seconds
2017-06-28T16:02:39.128+0200: 6713,448: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000098 seconds
2017-06-28T16:02:39.128+0200: 6713,448: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000114 seconds
2017-06-28T16:02:39.128+0200: 6713,448: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000116 seconds
2017-06-28T16:02:39.128+0200: 6713,448: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000201 seconds
2017-06-28T16:02:39.128+0200: 6713,448: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000200 seconds
2017-06-28T16:02:39.128+0200: 6713,448: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000248 seconds
2017-06-28T16:02:39.128+0200: 6713,448: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000209 seconds
2017-06-28T16:02:39.128+0200: 6713,448: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000208 seconds
2017-06-28T16:02:39.129+0200: 6713,448: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000169 seconds
2017-06-28T16:02:39.129+0200: 6713,448: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000186 seconds
2017-06-28T16:02:39.129+0200: 6713,448: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000213 seconds
2017-06-28T16:02:39.129+0200: 6713,449: Total time for which application threads were stopped: 0,0001709 seconds, Stopping threads took: 0,0000261 seconds
2017-06-28T16:02:40.129+0200: 6714,449: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000167 seconds
2017-06-28T16:03:29.224+0200: 6763,544: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000734 seconds
2017-06-28T16:03:29.225+0200: 6763,545: Total time for which application threads were stopped: 0,0001916 seconds, Stopping threads took: 0,0000218 seconds
2017-06-28T16:03:32.717+0200: 6767,037: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000127 seconds
2017-06-28T16:03:32.717+0200: 6767,037: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000153 seconds
2017-06-28T16:03:37.718+0200: 6772,038: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000288 seconds
2017-06-28T16:04:46.725+0200: 6841,044: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000504 seconds
2017-06-28T16:08:16.742+0200: 7051,062: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000465 seconds
2017-06-28T16:08:46.745+0200: 7081,064: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000469 seconds
2017-06-28T16:10:16.752+0200: 7171,072: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000407 seconds
2017-06-28T16:13:49.909+0200: 7384,229: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000379 seconds
2017-06-28T16:13:49.909+0200: 7384,229: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000087 seconds
2017-06-28T16:13:54.910+0200: 7389,230: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000277 seconds
2017-06-28T16:14:16.912+0200: 7411,232: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000219 seconds
2017-06-28T16:14:53.711+0200: 7448,030: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000311 seconds
2017-06-28T16:14:53.711+0200: 7448,030: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000092 seconds
2017-06-28T16:14:55.088+0200: 7449,408: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000171 seconds
2017-06-28T16:15:44.092+0200: 7498,412: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000586 seconds
2017-06-28T16:15:45.189+0200: 7499,508: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000494 seconds
2017-06-28T16:15:45.189+0200: 7499,509: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000276 seconds
2017-06-28T16:18:59.975+0200: 7694,294: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000451 seconds
2017-06-28T16:18:59.975+0200: 7694,295: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000261 seconds
2017-06-28T16:18:59.975+0200: 7694,295: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000893 seconds
2017-06-28T16:18:59.976+0200: 7694,295: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000161 seconds
2017-06-28T16:19:00.976+0200: 7695,296: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000154 seconds
2017-06-28T16:19:18.574+0200: 7712,894: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000397 seconds
2017-06-28T16:19:18.574+0200: 7712,894: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000123 seconds
2017-06-28T16:19:18.580+0200: 7712,900: Total time for which application threads were stopped: 0,0002145 seconds, Stopping threads took: 0,0000977 seconds
2017-06-28T16:19:18.581+0200: 7712,900: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0001084 seconds
2017-06-28T16:19:18.582+0200: 7712,901: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000161 seconds
2017-06-28T16:19:18.582+0200: 7712,902: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000156 seconds
2017-06-28T16:19:18.583+0200: 7712,903: Total time for which application threads were stopped: 0,0001982 seconds, Stopping threads took: 0,0001281 seconds
2017-06-28T16:19:18.583+0200: 7712,903: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000585 seconds
2017-06-28T16:19:18.585+0200: 7712,905: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000377 seconds
2017-06-28T16:19:18.587+0200: 7712,906: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000381 seconds
2017-06-28T16:19:18.587+0200: 7712,906: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000326 seconds
2017-06-28T16:19:18.588+0200: 7712,907: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000397 seconds
2017-06-28T16:19:18.588+0200: 7712,908: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000294 seconds
2017-06-28T16:19:18.589+0200: 7712,909: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000224 seconds
2017-06-28T16:19:18.590+0200: 7712,910: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000539 seconds
2017-06-28T16:19:18.591+0200: 7712,910: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000164 seconds
2017-06-28T16:19:18.591+0200: 7712,911: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000119 seconds
2017-06-28T16:19:18.591+0200: 7712,911: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000214 seconds
2017-06-28T16:19:18.592+0200: 7712,912: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000123 seconds
2017-06-28T16:19:18.593+0200: 7712,912: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000720 seconds
2017-06-28T16:19:18.593+0200: 7712,913: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000193 seconds
2017-06-28T16:19:18.593+0200: 7712,913: Total time for which application threads were stopped: 0,0001977 seconds, Stopping threads took: 0,0000465 seconds
2017-06-28T16:19:18.635+0200: 7712,955: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000514 seconds
2017-06-28T16:19:28.636+0200: 7722,956: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000218 seconds
2017-06-28T16:20:18.458+0200: 7772,778: Total time for which application threads were stopped: 0,0001356 seconds, Stopping threads took: 0,0000482 seconds
2017-06-28T16:22:26.882+0200: 7901,201: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000340 seconds
2017-06-28T16:22:26.882+0200: 7901,202: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000075 seconds
2017-06-28T16:22:31.883+0200: 7906,203: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000281 seconds
2017-06-28T17:14:33.712+0200: 11028,032: Total time for which application threads were stopped: 0,0003745 seconds, Stopping threads took: 0,0000125 seconds
2017-06-28T17:14:33.712+0200: 11028,032: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000067 seconds
2017-06-28T17:14:33.714+0200: 11028,034: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000541 seconds
2017-06-28T17:14:33.722+0200: 11028,042: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000155 seconds
2017-06-28T17:14:33.722+0200: 11028,042: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000193 seconds
2017-06-28T17:14:33.722+0200: 11028,042: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000258 seconds
2017-06-28T17:14:33.722+0200: 11028,042: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000226 seconds
2017-06-28T17:14:33.726+0200: 11028,045: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000077 seconds
2017-06-28T17:14:33.726+0200: 11028,045: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000036 seconds
2017-06-28T17:14:33.726+0200: 11028,046: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000320 seconds
2017-06-28T17:14:33.726+0200: 11028,046: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000340 seconds
2017-06-28T17:14:33.726+0200: 11028,046: Total time for which application threads were stopped: 0,0000296 seconds, Stopping threads took: 0,0000074 seconds
2017-06-28T17:14:33.726+0200: 11028,046: Total time for which application threads were stopped: 0,0000265 seconds, Stopping threads took: 0,0000054 seconds
2017-06-28T17:14:33.726+0200: 11028,046: Total time for which application threads were stopped: 0,0000259 seconds, Stopping threads took: 0,0000053 seconds
2017-06-28T17:14:33.727+0200: 11028,046: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000145 seconds
2017-06-28T17:14:33.727+0200: 11028,046: Total time for which application threads were stopped: 0,0000348 seconds, Stopping threads took: 0,0000129 seconds
2017-06-28T17:14:33.727+0200: 11028,046: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000116 seconds
2017-06-28T17:14:33.727+0200: 11028,046: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000114 seconds
2017-06-28T17:14:33.727+0200: 11028,046: Total time for which application threads were stopped: 0,0000328 seconds, Stopping threads took: 0,0000112 seconds
2017-06-28T17:14:33.727+0200: 11028,046: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000120 seconds
2017-06-28T17:14:33.727+0200: 11028,047: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000124 seconds
2017-06-28T17:14:33.727+0200: 11028,047: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000146 seconds
2017-06-28T17:14:33.727+0200: 11028,047: Total time for which application threads were stopped: 0,0000344 seconds, Stopping threads took: 0,0000126 seconds
2017-06-28T17:14:33.727+0200: 11028,047: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000123 seconds
2017-06-28T17:14:33.727+0200: 11028,047: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000118 seconds
2017-06-28T17:14:33.727+0200: 11028,047: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000115 seconds
2017-06-28T17:14:33.728+0200: 11028,047: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000134 seconds
2017-06-28T17:14:33.728+0200: 11028,048: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000173 seconds
2017-06-28T17:14:33.729+0200: 11028,048: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000222 seconds
2017-06-28T17:14:33.729+0200: 11028,048: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000134 seconds
Heap
 par new generation   total 109248K, used 73392K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  64% used [0x00000000e0000000, 0x00000000e37172f8, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65f4f60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 17778K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30832K, capacity 31362K, committed 31640K, reserved 1077248K
  class space    used 3506K, capacity 3671K, committed 3736K, reserved 1048576K
