2017-06-27 14:09:31.232 INFO  (main) [   ] o.e.j.u.log Logging initialized @191ms
2017-06-27 14:09:31.336 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-06-27 14:09:31.346 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-06-27 14:09:31.348 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/contexts/] at interval 0
2017-06-27 14:09:31.570 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-06-27 14:09:31.578 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp/,STARTING}{/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-06-27 14:09:31.585 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1846896625@6e1567f1
2017-06-27 14:09:31.595 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-27 14:09:31.595 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:09:31.595 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr'
2017-06-27 14:09:31.596 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-27 14:09:31.596 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:09:31.600 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/solr.xml
2017-06-27 14:09:31.643 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:09:31.659 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 341853399
2017-06-27 14:09:31.659 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr]
2017-06-27 14:09:31.659 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/lib to classpath: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/lib
2017-06-27 14:09:31.667 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-06-27 14:09:31.791 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-06-27 14:09:31.793 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-06-27 14:09:31.794 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-06-27 14:09:31.795 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-06-27 14:09:31.795 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-06-27 14:09:31.817 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:09:31.820 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=OxygenCrawl, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2017-06-27 14:09:31.820 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core OxygenCrawl in /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl
2017-06-27 14:09:31.824 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-06-27 14:09:31.827 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
2017-06-27 14:09:31.827 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-27 14:09:31.827 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr
2017-06-27 14:09:31.829 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server
2017-06-27 14:09:31.829 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-06-27 14:09:31.838 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp/,AVAILABLE}{/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp}
2017-06-27 14:09:31.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2017-06-27 14:09:31.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-06-27 14:09:31.847 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@57a3af25{HTTP/1.1}{0.0.0.0:8983}
2017-06-27 14:09:31.847 INFO  (main) [   ] o.e.j.s.Server Started @806ms
2017-06-27 14:09:31.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-06-27 14:09:31.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-06-27 14:09:31.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-06-27 14:09:31.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-06-27 14:09:31.849 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/dist/solr-cell-5.5.4.jar' to classloader
2017-06-27 14:09:31.947 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-06-27 14:09:31.950 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.3
2017-06-27 14:09:31.997 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-06-27 14:09:32.023 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [OxygenCrawl] Schema name=nutch
2017-06-27 14:09:32.105 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema default search field in schema is text
2017-06-27 14:09:32.105 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema query parser default operator is OR
2017-06-27 14:09:32.106 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-06-27 14:09:32.170 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl'
2017-06-27 14:09:32.170 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'OxygenCrawl' using configuration from instancedir /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl
2017-06-27 14:09:32.181 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-06-27 14:09:32.187 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrCore [[OxygenCrawl] ] Opening new SolrCore at [/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl], dataDir=[/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data/]
2017-06-27 14:09:32.188 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrCore JMX monitoring not detected for core: OxygenCrawl
2017-06-27 14:09:32.214 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.CachingDirectoryFactory return new directory for /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data
2017-06-27 14:09:32.214 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrCore New index directory detected: old=null new=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data/index/
2017-06-27 14:09:32.215 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.CachingDirectoryFactory return new directory for /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data/index
2017-06-27 14:09:32.222 INFO  (OldIndexDirectoryCleanupThreadForCore-OxygenCrawl) [   x:OxygenCrawl] o.a.s.c.SolrCore Looking for old index directories to cleanup for core OxygenCrawl in /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data/
2017-06-27 14:09:32.289 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-06-27 14:09:32.306 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-06-27 14:09:32.307 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-06-27 14:09:32.308 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-06-27 14:09:32.308 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-06-27 14:09:32.316 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-06-27 14:09:32.317 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/csv,/update/json/docs,/admin/luke,/select,/admin/segments,/get,/admin/system,/replication,/admin/properties,/config,/schema,/admin/plugins,/admin/logging,/update/json,/admin/threads,/admin/ping,/update,/admin/file,/update/extract
2017-06-27 14:09:32.318 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-06-27 14:09:32.324 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-06-27 14:09:32.324 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-06-27 14:09:32.336 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-06-27 14:09:32.336 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-06-27 14:09:32.357 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1853438c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3b,generation=119}
2017-06-27 14:09:32.358 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrDeletionPolicy newest commit generation = 119
2017-06-27 14:09:32.365 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.s.SolrIndexSearcher Opening Searcher@feee7d4[OxygenCrawl] main
2017-06-27 14:09:32.369 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf
2017-06-27 14:09:32.369 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf}
2017-06-27 14:09:32.374 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf
2017-06-27 14:09:32.374 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-06-27 14:09:32.379 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-06-27 14:09:32.379 INFO  (searcherExecutor-7-thread-1-processing-x:OxygenCrawl) [   x:OxygenCrawl] o.a.s.c.SolrCore [OxygenCrawl] Registered new searcher Searcher@feee7d4[OxygenCrawl] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-06-27 14:09:32.379 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-06-27 14:09:32.381 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-06-27 14:09:32.381 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2017-06-27 14:09:32.384 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1571358844582363136
2017-06-27 14:09:32.384 INFO  (coreLoadExecutor-6-thread-1) [   x:OxygenCrawl] o.a.s.c.CoreContainer registering core: OxygenCrawl
2017-06-27 14:09:37.503 INFO  (qtp1013423070-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1498572577495} status=0 QTime=5
2017-06-27 14:09:37.551 INFO  (qtp1013423070-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1498572577537} status=0 QTime=12
2017-06-27 14:09:37.570 INFO  (qtp1013423070-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1498572577568} status=0 QTime=1
2017-06-27 14:09:37.606 INFO  (qtp1013423070-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1498572577605} status=0 QTime=0
2017-06-27 14:09:40.744 ERROR (qtp1013423070-22) [   x:OxygenCrawl] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/admin-extra.menu-top.html]
2017-06-27 14:09:40.744 ERROR (qtp1013423070-20) [   x:OxygenCrawl] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/admin-extra.menu-bottom.html]
2017-06-27 14:09:40.745 INFO  (qtp1013423070-22) [   x:OxygenCrawl] o.a.s.c.S.Request [OxygenCrawl]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1498572580740} status=404 QTime=3
2017-06-27 14:09:40.745 INFO  (qtp1013423070-20) [   x:OxygenCrawl] o.a.s.c.S.Request [OxygenCrawl]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1498572580742} status=404 QTime=2
2017-06-27 14:09:40.785 INFO  (qtp1013423070-18) [   x:OxygenCrawl] o.a.s.c.S.Request [OxygenCrawl]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1498572580778} status=0 QTime=0
2017-06-27 14:09:40.788 INFO  (qtp1013423070-37) [   x:OxygenCrawl] o.a.s.c.S.Request [OxygenCrawl]  webapp=/solr path=/replication params={wt=json&command=details&_=1498572580784} status=0 QTime=1
2017-06-27 14:09:40.792 ERROR (qtp1013423070-35) [   x:OxygenCrawl] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/conf/admin-extra.html]
2017-06-27 14:09:40.792 INFO  (qtp1013423070-35) [   x:OxygenCrawl] o.a.s.c.S.Request [OxygenCrawl]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1498572580789} status=404 QTime=0
2017-06-27 14:09:40.796 INFO  (qtp1013423070-19) [   x:OxygenCrawl] o.a.s.c.S.Request [OxygenCrawl]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1498572580792} status=503 QTime=1
2017-06-27 14:09:40.798 INFO  (qtp1013423070-21) [   x:OxygenCrawl] o.a.s.c.S.Request [OxygenCrawl]  webapp=/solr path=/admin/system params={wt=json&_=1498572580787} status=0 QTime=9
2017-06-27 16:01:47.843 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@57a3af25{HTTP/1.1}{0.0.0.0:8983}
2017-06-27 16:01:47.844 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=341853399
2017-06-27 16:01:47.848 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrCore [OxygenCrawl]  CLOSING SolrCore org.apache.solr.core.SolrCore@2f284ed8
2017-06-27 16:01:47.849 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=1524648,transaction_logs_total_number=2}
2017-06-27 16:01:47.849 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-06-27 16:01:47.849 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-06-27 16:01:47.849 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-06-27 16:01:47.857 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.c.SolrCore [OxygenCrawl] Closing main searcher on request.
2017-06-27 16:01:47.858 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2017-06-27 16:01:47.858 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.c.CachingDirectoryFactory looking to close /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data/index [CachedDir<<refCount=0;path=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data/index;done=false>>]
2017-06-27 16:01:47.858 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.c.CachingDirectoryFactory Closing directory: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data/index
2017-06-27 16:01:47.858 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.c.CachingDirectoryFactory looking to close /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data [CachedDir<<refCount=0;path=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data;done=false>>]
2017-06-27 16:01:47.858 INFO  (coreCloseExecutor-12-thread-1) [   x:OxygenCrawl] o.a.s.c.CachingDirectoryFactory Closing directory: /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr/OxygenCrawl/data
2017-06-27 16:01:47.861 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3c0ecd4b{/solr,file:/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp/,UNAVAILABLE}{/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/solr-webapp/webapp}
