OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16399120k(11574604k free), swap 31998972k(31998972k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/bin/oom_solr.sh 8983 /home/froog/Studium/oxygen_crawl/Crawler/solr/solr-5.5.4/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-06-28T17:15:42.946+0200: 0,208: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000102 seconds
2017-06-28T17:15:43.000+0200: 0,262: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000107 seconds
2017-06-28T17:15:43.054+0200: 0,315: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000117 seconds
2017-06-28T17:15:43.084+0200: 0,346: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000152 seconds
2017-06-28T17:15:43.093+0200: 0,354: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000138 seconds
2017-06-28T17:15:43.099+0200: 0,361: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000148 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10045K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
2017-06-28T17:15:43.227+0200: 0,489: [GC (Allocation Failure) 2017-06-28T17:15:43.227+0200: 0,489: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5709808 bytes,    5709808 total
: 87424K->5638K(109248K), 0,0055561 secs] 87424K->5638K(502464K), 0,0056489 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5638K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7031a38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10045K, capacity 10172K, committed 10496K, reserved 1058816K
  class space    used 1124K, capacity 1176K, committed 1280K, reserved 1048576K
}
2017-06-28T17:15:43.233+0200: 0,495: Total time for which application threads were stopped: 0,0058703 seconds, Stopping threads took: 0,0001000 seconds
2017-06-28T17:15:43.284+0200: 0,545: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000171 seconds
2017-06-28T17:15:43.312+0200: 0,573: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000153 seconds
2017-06-28T17:15:43.384+0200: 0,646: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000137 seconds
2017-06-28T17:15:43.400+0200: 0,661: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000193 seconds
2017-06-28T17:15:43.415+0200: 0,677: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000173 seconds
2017-06-28T17:15:43.416+0200: 0,678: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000083 seconds
2017-06-28T17:15:43.474+0200: 0,736: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000152 seconds
2017-06-28T17:15:43.590+0200: 0,851: Total time for which application threads were stopped: 0,0003478 seconds, Stopping threads took: 0,0001055 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7031a38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18445K, capacity 18764K, committed 18944K, reserved 1067008K
  class space    used 2109K, capacity 2224K, committed 2304K, reserved 1048576K
2017-06-28T17:15:43.716+0200: 0,978: [GC (Allocation Failure) 2017-06-28T17:15:43.716+0200: 0,978: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9338008 bytes,    9338008 total
- age   2:    2509112 bytes,   11847120 total
: 93062K->14045K(109248K), 0,0071395 secs] 93062K->14045K(502464K), 0,0072174 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14045K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6317518, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18445K, capacity 18764K, committed 18944K, reserved 1067008K
  class space    used 2109K, capacity 2224K, committed 2304K, reserved 1048576K
}
2017-06-28T17:15:43.723+0200: 0,985: Total time for which application threads were stopped: 0,0073847 seconds, Stopping threads took: 0,0000217 seconds
2017-06-28T17:15:43.777+0200: 1,038: Total time for which application threads were stopped: 0,0002466 seconds, Stopping threads took: 0,0000192 seconds
2017-06-28T17:15:43.789+0200: 1,051: Total time for which application threads were stopped: 0,0003305 seconds, Stopping threads took: 0,0001057 seconds
2017-06-28T17:15:43.802+0200: 1,064: Total time for which application threads were stopped: 0,0002869 seconds, Stopping threads took: 0,0000514 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101469K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6317518, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19345K, capacity 19596K, committed 19712K, reserved 1067008K
  class space    used 2200K, capacity 2288K, committed 2304K, reserved 1048576K
2017-06-28T17:15:43.833+0200: 1,094: [GC (Allocation Failure) 2017-06-28T17:15:43.833+0200: 1,095: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1557984 bytes,    1557984 total
- age   2:    3672824 bytes,    5230808 total
- age   3:    2500144 bytes,    7730952 total
: 101469K->12016K(109248K), 0,0050623 secs] 101469K->12016K(502464K), 0,0051331 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12016K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e766c2b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19345K, capacity 19596K, committed 19712K, reserved 1067008K
  class space    used 2200K, capacity 2288K, committed 2304K, reserved 1048576K
}
2017-06-28T17:15:43.838+0200: 1,100: Total time for which application threads were stopped: 0,0053149 seconds, Stopping threads took: 0,0000482 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99440K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e766c2b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20003K, capacity 20286K, committed 20608K, reserved 1067008K
  class space    used 2279K, capacity 2387K, committed 2432K, reserved 1048576K
2017-06-28T17:15:43.917+0200: 1,179: [GC (Allocation Failure) 2017-06-28T17:15:43.917+0200: 1,179: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2485592 bytes,    2485592 total
- age   2:     743856 bytes,    3229448 total
- age   3:    3652512 bytes,    6881960 total
- age   4:    2500160 bytes,    9382120 total
: 99440K->11799K(109248K), 0,0065063 secs] 99440K->11799K(502464K), 0,0065757 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e5e98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20003K, capacity 20286K, committed 20608K, reserved 1067008K
  class space    used 2279K, capacity 2387K, committed 2432K, reserved 1048576K
}
2017-06-28T17:15:43.923+0200: 1,185: Total time for which application threads were stopped: 0,0067752 seconds, Stopping threads took: 0,0000506 seconds
2017-06-28T17:15:43.994+0200: 1,256: Total time for which application threads were stopped: 0,0002587 seconds, Stopping threads took: 0,0000156 seconds
2017-06-28T17:15:43.995+0200: 1,257: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000112 seconds
2017-06-28T17:15:44.019+0200: 1,281: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000230 seconds
2017-06-28T17:15:44.036+0200: 1,297: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000612 seconds
2017-06-28T17:15:44.061+0200: 1,323: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000175 seconds
2017-06-28T17:15:44.068+0200: 1,330: Total time for which application threads were stopped: 0,0002550 seconds, Stopping threads took: 0,0000181 seconds
2017-06-28T17:15:44.088+0200: 1,350: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000279 seconds
2017-06-28T17:15:44.108+0200: 1,370: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000168 seconds
2017-06-28T17:15:44.124+0200: 1,386: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000257 seconds
2017-06-28T17:15:44.163+0200: 1,425: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000145 seconds
2017-06-28T17:15:44.182+0200: 1,443: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000227 seconds
2017-06-28T17:15:44.200+0200: 1,462: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000263 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e5e98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23779K, capacity 24213K, committed 24540K, reserved 1071104K
  class space    used 2761K, capacity 2923K, committed 2968K, reserved 1048576K
2017-06-28T17:15:44.202+0200: 1,463: [GC (Allocation Failure) 2017-06-28T17:15:44.202+0200: 1,463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3684720 bytes,    3684720 total
- age   2:     151400 bytes,    3836120 total
- age   3:     263784 bytes,    4099904 total
- age   4:    3645840 bytes,    7745744 total
- age   5:    2499976 bytes,   10245720 total
: 99223K->13902K(109248K), 0,0066940 secs] 99223K->13902K(502464K), 0,0067735 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 13902K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7843aa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23779K, capacity 24213K, committed 24540K, reserved 1071104K
  class space    used 2761K, capacity 2923K, committed 2968K, reserved 1048576K
}
2017-06-28T17:15:44.208+0200: 1,470: Total time for which application threads were stopped: 0,0069349 seconds, Stopping threads took: 0,0000118 seconds
2017-06-28T17:15:44.209+0200: 1,470: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14408K(502464K), 0,0016963 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-28T17:15:44.210+0200: 1,472: Total time for which application threads were stopped: 0,0017963 seconds, Stopping threads took: 0,0000157 seconds
2017-06-28T17:15:44.210+0200: 1,472: [CMS-concurrent-mark-start]
2017-06-28T17:15:44.210+0200: 1,472: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-28T17:15:44.210+0200: 1,472: [CMS-concurrent-preclean-start]
2017-06-28T17:15:44.211+0200: 1,473: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-28T17:15:44.211+0200: 1,473: [GC (CMS Final Remark) [YG occupancy: 14952 K (109248 K)]2017-06-28T17:15:44.211+0200: 1,473: [Rescan (parallel) , 0,0017275 secs]2017-06-28T17:15:44.213+0200: 1,475: [weak refs processing, 0,0003032 secs]2017-06-28T17:15:44.213+0200: 1,475: [class unloading, 0,0025471 secs]2017-06-28T17:15:44.216+0200: 1,478: [scrub symbol table, 0,0023586 secs]2017-06-28T17:15:44.218+0200: 1,480: [scrub string table, 0,0003277 secs][1 CMS-remark: 0K(393216K)] 14952K(502464K), 0,0078915 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-06-28T17:15:44.219+0200: 1,481: Total time for which application threads were stopped: 0,0079798 seconds, Stopping threads took: 0,0000261 seconds
2017-06-28T17:15:44.219+0200: 1,481: [CMS-concurrent-sweep-start]
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 14952K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0106918, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7843aa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23793K, capacity 24213K, committed 24540K, reserved 1071104K
  class space    used 2764K, capacity 2923K, committed 2968K, reserved 1048576K
2017-06-28T17:15:44.219+0200: 1,481: [GC (GCLocker Initiated GC) 2017-06-28T17:15:44.219+0200: 1,481: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      29744 bytes,      29744 total
- age   2:    1137248 bytes,    1166992 total
- age   3:     151400 bytes,    1318392 total
- age   4:     263784 bytes,    1582176 total
- age   5:    3645728 bytes,    5227904 total
- age   6:    2500064 bytes,    7727968 total
: 14952K->10041K(109248K), 0,0043534 secs] 14952K->10041K(502464K), 0,0043967 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10041K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f2e718, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23793K, capacity 24213K, committed 24540K, reserved 1071104K
  class space    used 2764K, capacity 2923K, committed 2968K, reserved 1048576K
}
2017-06-28T17:15:44.224+0200: 1,485: Total time for which application threads were stopped: 0,0045200 seconds, Stopping threads took: 0,0000153 seconds
2017-06-28T17:15:44.224+0200: 1,486: [CMS-concurrent-sweep: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-28T17:15:44.224+0200: 1,486: [CMS-concurrent-reset-start]
2017-06-28T17:15:44.225+0200: 1,487: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2017-06-28T17:15:44.289+0200: 1,550: Total time for which application threads were stopped: 0,0003936 seconds, Stopping threads took: 0,0000209 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e5560000, 0x00000000e5f2e718, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25560K, capacity 25923K, committed 26128K, reserved 1073152K
  class space    used 2952K, capacity 3086K, committed 3096K, reserved 1048576K
2017-06-28T17:15:44.423+0200: 1,685: [GC (Allocation Failure) 2017-06-28T17:15:44.423+0200: 1,685: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10634528 bytes,   10634528 total
- age   2:      20464 bytes,   10654992 total
- age   3:    1123152 bytes,   11778144 total
- age   4:     151400 bytes,   11929544 total
- age   5:     257232 bytes,   12186776 total
- age   6:    3635536 bytes,   15822312 total
- age   7:    2500064 bytes,   18322376 total
: 97465K->20512K(109248K), 0,0103439 secs] 97465K->20512K(502464K), 0,0104175 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20512K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7eb8358, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25560K, capacity 25923K, committed 26128K, reserved 1073152K
  class space    used 2952K, capacity 3086K, committed 3096K, reserved 1048576K
}
2017-06-28T17:15:44.433+0200: 1,695: Total time for which application threads were stopped: 0,0106718 seconds, Stopping threads took: 0,0000646 seconds
2017-06-28T17:15:44.451+0200: 1,713: Total time for which application threads were stopped: 0,0003244 seconds, Stopping threads took: 0,0000195 seconds
2017-06-28T17:15:44.496+0200: 1,757: Total time for which application threads were stopped: 0,0004922 seconds, Stopping threads took: 0,0000506 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107936K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7eb8358, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25737K, capacity 26147K, committed 26512K, reserved 1073152K
  class space    used 2963K, capacity 3118K, committed 3224K, reserved 1048576K
2017-06-28T17:15:44.506+0200: 1,768: [GC (Allocation Failure) 2017-06-28T17:15:44.506+0200: 1,768: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3660512 bytes,    3660512 total
- age   2:    8016400 bytes,   11676912 total
- age   3:       4456 bytes,   11681368 total
- age   4:    1077344 bytes,   12758712 total
- age   5:     148424 bytes,   12907136 total
- age   6:     253160 bytes,   13160296 total
- age   7:    3635488 bytes,   16795784 total
- age   8:    2499920 bytes,   19295704 total
: 107936K->21824K(109248K), 0,0121645 secs] 107936K->22172K(502464K), 0,0122419 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 348K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25737K, capacity 26147K, committed 26512K, reserved 1073152K
  class space    used 2963K, capacity 3118K, committed 3224K, reserved 1048576K
}
2017-06-28T17:15:44.518+0200: 1,780: Total time for which application threads were stopped: 0,0124686 seconds, Stopping threads took: 0,0000772 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 348K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25808K, capacity 26195K, committed 26512K, reserved 1073152K
  class space    used 2969K, capacity 3126K, committed 3224K, reserved 1048576K
2017-06-28T17:15:44.550+0200: 1,812: [GC (Allocation Failure) 2017-06-28T17:15:44.550+0200: 1,812: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     685152 bytes,     685152 total
- age   2:    3190640 bytes,    3875792 total
- age   3:    8005384 bytes,   11881176 total
- age   4:       4456 bytes,   11885632 total
- age   5:    1077344 bytes,   12962976 total
- age   6:     147904 bytes,   13110880 total
- age   7:     253184 bytes,   13364064 total
- age   8:    3635456 bytes,   16999520 total
: 109248K->21824K(109248K), 0,0120576 secs] 109596K->24651K(502464K), 0,0121369 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2827K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25808K, capacity 26195K, committed 26512K, reserved 1073152K
  class space    used 2969K, capacity 3126K, committed 3224K, reserved 1048576K
}
2017-06-28T17:15:44.562+0200: 1,824: Total time for which application threads were stopped: 0,0123806 seconds, Stopping threads took: 0,0001112 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2827K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26378K, capacity 26803K, committed 27024K, reserved 1073152K
  class space    used 3046K, capacity 3222K, committed 3224K, reserved 1048576K
2017-06-28T17:15:44.614+0200: 1,876: [GC (Allocation Failure) 2017-06-28T17:15:44.614+0200: 1,876: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1097088 bytes,    1097088 total
- age   2:      99304 bytes,    1196392 total
- age   3:    3190640 bytes,    4387032 total
- age   4:    8005352 bytes,   12392384 total
- age   5:       4456 bytes,   12396840 total
- age   6:    1077008 bytes,   13473848 total
- age   7:     147840 bytes,   13621688 total
- age   8:     253088 bytes,   13874776 total
: 109248K->18640K(109248K), 0,0120099 secs] 112075K->25052K(502464K), 0,0120809 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 18640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e6794358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6411K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26378K, capacity 26803K, committed 27024K, reserved 1073152K
  class space    used 3046K, capacity 3222K, committed 3224K, reserved 1048576K
}
2017-06-28T17:15:44.626+0200: 1,888: Total time for which application threads were stopped: 0,0122991 seconds, Stopping threads took: 0,0000660 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 106064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e6794358, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6411K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26426K, capacity 26873K, committed 27024K, reserved 1073152K
  class space    used 3055K, capacity 3223K, committed 3224K, reserved 1048576K
2017-06-28T17:15:44.669+0200: 1,930: [GC (Allocation Failure) 2017-06-28T17:15:44.669+0200: 1,930: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     748304 bytes,     748304 total
- age   2:     114456 bytes,     862760 total
- age   3:      98976 bytes,     961736 total
- age   4:    3190640 bytes,    4152376 total
- age   5:    8005352 bytes,   12157728 total
- age   6:       4456 bytes,   12162184 total
- age   7:    1077008 bytes,   13239192 total
- age   8:     147840 bytes,   13387032 total
: 106064K->17424K(109248K), 0,0076988 secs] 112476K->24088K(502464K), 0,0077858 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 17424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7bb4090, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6664K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26426K, capacity 26873K, committed 27024K, reserved 1073152K
  class space    used 3055K, capacity 3223K, committed 3224K, reserved 1048576K
}
2017-06-28T17:15:44.676+0200: 1,938: Total time for which application threads were stopped: 0,0090525 seconds, Stopping threads took: 0,0010900 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 104848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7bb4090, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6664K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26741K, capacity 27161K, committed 27408K, reserved 1073152K
  class space    used 3092K, capacity 3255K, committed 3352K, reserved 1048576K
2017-06-28T17:15:44.727+0200: 1,989: [GC (Allocation Failure) 2017-06-28T17:15:44.727+0200: 1,989: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     654784 bytes,     654784 total
- age   2:      91872 bytes,     746656 total
- age   3:     113696 bytes,     860352 total
- age   4:      98688 bytes,     959040 total
- age   5:    3190000 bytes,    4149040 total
- age   6:    8005352 bytes,   12154392 total
- age   7:       4456 bytes,   12158848 total
- age   8:    1076992 bytes,   13235840 total
: 104848K->17096K(109248K), 0,0075243 secs] 111512K->23909K(502464K), 0,0075936 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 17096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6612100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6813K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26741K, capacity 27161K, committed 27408K, reserved 1073152K
  class space    used 3092K, capacity 3255K, committed 3352K, reserved 1048576K
}
2017-06-28T17:15:44.735+0200: 1,996: Total time for which application threads were stopped: 0,0078094 seconds, Stopping threads took: 0,0000482 seconds
2017-06-28T17:15:44.759+0200: 2,021: Total time for which application threads were stopped: 0,0004575 seconds, Stopping threads took: 0,0000387 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 104520K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6612100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6813K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28173K, capacity 28609K, committed 28816K, reserved 1075200K
  class space    used 3211K, capacity 3383K, committed 3480K, reserved 1048576K
2017-06-28T17:15:44.922+0200: 2,183: [GC (Allocation Failure) 2017-06-28T17:15:44.922+0200: 2,183: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:   10573728 bytes,   10573728 total
- age   2:     136448 bytes,   10710176 total
- age   3:      90896 bytes,   10801072 total
- age   4:     112264 bytes,   10913336 total
- age   5:      97872 bytes,   11011208 total
- age   6:    1236936 bytes,   12248144 total
- age   7:    7989512 bytes,   20237656 total
- age   8:       4456 bytes,   20242112 total
: 104520K->21824K(109248K), 0,0133973 secs] 111333K->29699K(502464K), 0,0134714 secs] [Times: user=0,07 sys=0,00, real=0,01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7875K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28173K, capacity 28609K, committed 28816K, reserved 1075200K
  class space    used 3211K, capacity 3383K, committed 3480K, reserved 1048576K
}
2017-06-28T17:15:44.935+0200: 2,197: Total time for which application threads were stopped: 0,0137752 seconds, Stopping threads took: 0,0000563 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7875K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28494K, capacity 28961K, committed 29328K, reserved 1075200K
  class space    used 3253K, capacity 3415K, committed 3480K, reserved 1048576K
2017-06-28T17:15:44.990+0200: 2,251: [GC (Allocation Failure) 2017-06-28T17:15:44.990+0200: 2,251: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1502304 bytes,    1502304 total
- age   2:    8817640 bytes,   10319944 total
- age   3:     136448 bytes,   10456392 total
- age   4:      90896 bytes,   10547288 total
- age   5:     112264 bytes,   10659552 total
- age   6:      97872 bytes,   10757424 total
- age   7:    1236936 bytes,   11994360 total
: 109248K->18541K(109248K), 0,0160253 secs] 117123K->34242K(502464K), 0,0161079 secs] [Times: user=0,09 sys=0,00, real=0,01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 18541K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e677b4d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 15700K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28494K, capacity 28961K, committed 29328K, reserved 1075200K
  class space    used 3253K, capacity 3415K, committed 3480K, reserved 1048576K
}
2017-06-28T17:15:45.006+0200: 2,267: Total time for which application threads were stopped: 0,0162954 seconds, Stopping threads took: 0,0000477 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 105965K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e677b4d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 15700K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28515K, capacity 28979K, committed 29328K, reserved 1075200K
  class space    used 3255K, capacity 3418K, committed 3480K, reserved 1048576K
2017-06-28T17:15:45.051+0200: 2,313: [GC (Allocation Failure) 2017-06-28T17:15:45.051+0200: 2,313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1089760 bytes,    1089760 total
- age   2:     999872 bytes,    2089632 total
- age   3:    8807696 bytes,   10897328 total
- age   4:     136448 bytes,   11033776 total
- age   5:      90896 bytes,   11124672 total
- age   6:     112264 bytes,   11236936 total
- age   7:      97872 bytes,   11334808 total
- age   8:    1236936 bytes,   12571744 total
: 105965K->17108K(109248K), 0,0076867 secs] 121666K->32809K(502464K), 0,0077544 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 17108K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b650d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15700K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28515K, capacity 28979K, committed 29328K, reserved 1075200K
  class space    used 3255K, capacity 3418K, committed 3480K, reserved 1048576K
}
2017-06-28T17:15:45.059+0200: 2,321: Total time for which application threads were stopped: 0,0079370 seconds, Stopping threads took: 0,0000461 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 104532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b650d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15700K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28519K, capacity 28979K, committed 29328K, reserved 1075200K
  class space    used 3255K, capacity 3418K, committed 3480K, reserved 1048576K
2017-06-28T17:15:45.109+0200: 2,370: [GC (Allocation Failure) 2017-06-28T17:15:45.109+0200: 2,370: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1122152 bytes,    1122152 total
- age   2:     850296 bytes,    1972448 total
- age   3:     990128 bytes,    2962576 total
- age   4:    8807672 bytes,   11770248 total
- age   5:     136448 bytes,   11906696 total
- age   6:      90896 bytes,   11997592 total
- age   7:     112264 bytes,   12109856 total
- age   8:      97872 bytes,   12207728 total
: 104532K->14431K(109248K), 0,0080407 secs] 120233K->31343K(502464K), 0,0081210 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 14431K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6377f58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16911K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28519K, capacity 28979K, committed 29328K, reserved 1075200K
  class space    used 3255K, capacity 3418K, committed 3480K, reserved 1048576K
}
2017-06-28T17:15:45.117+0200: 2,379: Total time for which application threads were stopped: 0,0082923 seconds, Stopping threads took: 0,0000437 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 101855K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6377f58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16911K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28669K, capacity 29067K, committed 29328K, reserved 1075200K
  class space    used 3262K, capacity 3428K, committed 3480K, reserved 1048576K
2017-06-28T17:15:45.220+0200: 2,482: [GC (Allocation Failure) 2017-06-28T17:15:45.220+0200: 2,482: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2942496 bytes,    2942496 total
- age   2:      73848 bytes,    3016344 total
- age   3:     848632 bytes,    3864976 total
- age   4:     326960 bytes,    4191936 total
- age   5:    8805632 bytes,   12997568 total
- age   6:     136448 bytes,   13134016 total
- age   7:      90896 bytes,   13224912 total
- age   8:     112264 bytes,   13337176 total
: 101855K->17350K(109248K), 0,0090343 secs] 118767K->34360K(502464K), 0,0091037 secs] [Times: user=0,05 sys=0,01, real=0,01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 17350K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7ba1868, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 17010K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28669K, capacity 29067K, committed 29328K, reserved 1075200K
  class space    used 3262K, capacity 3428K, committed 3480K, reserved 1048576K
}
2017-06-28T17:15:45.229+0200: 2,491: Total time for which application threads were stopped: 0,0092840 seconds, Stopping threads took: 0,0000262 seconds
2017-06-28T17:15:46.230+0200: 3,491: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000263 seconds
2017-06-28T17:15:46.789+0200: 4,051: Total time for which application threads were stopped: 0,0005410 seconds, Stopping threads took: 0,0000275 seconds
2017-06-28T17:15:51.498+0200: 8,759: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000222 seconds
2017-06-28T17:15:51.504+0200: 8,765: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000133 seconds
2017-06-28T17:15:51.531+0200: 8,793: Total time for which application threads were stopped: 0,0005529 seconds, Stopping threads took: 0,0000231 seconds
2017-06-28T17:15:51.545+0200: 8,806: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000251 seconds
2017-06-28T17:15:51.600+0200: 8,862: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000363 seconds
2017-06-28T17:15:51.600+0200: 8,862: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000383 seconds
2017-06-28T17:15:51.601+0200: 8,862: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000277 seconds
2017-06-28T17:15:51.601+0200: 8,862: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000410 seconds
2017-06-28T17:15:51.601+0200: 8,863: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000264 seconds
2017-06-28T17:15:51.601+0200: 8,863: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000383 seconds
2017-06-28T17:15:51.601+0200: 8,863: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000380 seconds
2017-06-28T17:15:51.601+0200: 8,863: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000243 seconds
2017-06-28T17:15:51.602+0200: 8,863: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000257 seconds
2017-06-28T17:15:51.602+0200: 8,864: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000252 seconds
2017-06-28T17:15:51.602+0200: 8,864: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000209 seconds
2017-06-28T17:15:51.602+0200: 8,864: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000325 seconds
2017-06-28T17:15:51.602+0200: 8,864: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000310 seconds
2017-06-28T17:15:51.603+0200: 8,865: Total time for which application threads were stopped: 0,0002580 seconds, Stopping threads took: 0,0002066 seconds
2017-06-28T17:15:51.603+0200: 8,865: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0001407 seconds
2017-06-28T17:15:51.608+0200: 8,869: Total time for which application threads were stopped: 0,0039610 seconds, Stopping threads took: 0,0038779 seconds
2017-06-28T17:15:51.608+0200: 8,870: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000144 seconds
2017-06-28T17:15:51.609+0200: 8,870: Total time for which application threads were stopped: 0,0006198 seconds, Stopping threads took: 0,0005728 seconds
2017-06-28T17:15:51.610+0200: 8,871: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000346 seconds
2017-06-28T17:15:51.611+0200: 8,873: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000343 seconds
2017-06-28T17:15:51.612+0200: 8,873: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000286 seconds
2017-06-28T17:15:51.612+0200: 8,873: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0001049 seconds
2017-06-28T17:15:51.618+0200: 8,880: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000218 seconds
2017-06-28T17:15:51.619+0200: 8,880: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000439 seconds
2017-06-28T17:15:51.619+0200: 8,881: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000785 seconds
2017-06-28T17:15:51.619+0200: 8,881: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000446 seconds
2017-06-28T17:15:51.619+0200: 8,881: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000370 seconds
2017-06-28T17:15:51.620+0200: 8,881: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000274 seconds
2017-06-28T17:15:51.620+0200: 8,882: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000268 seconds
2017-06-28T17:15:51.620+0200: 8,882: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000267 seconds
2017-06-28T17:15:51.620+0200: 8,882: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000090 seconds
2017-06-28T17:15:51.621+0200: 8,882: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000278 seconds
2017-06-28T17:15:51.621+0200: 8,882: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000258 seconds
2017-06-28T17:15:51.621+0200: 8,883: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000358 seconds
2017-06-28T17:15:51.621+0200: 8,883: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000283 seconds
2017-06-28T17:15:51.622+0200: 8,883: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000287 seconds
2017-06-28T17:15:51.624+0200: 8,886: Total time for which application threads were stopped: 0,0028623 seconds, Stopping threads took: 0,0028034 seconds
2017-06-28T17:15:51.674+0200: 8,935: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000852 seconds
2017-06-28T17:15:51.674+0200: 8,936: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000345 seconds
2017-06-28T17:15:51.675+0200: 8,937: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000470 seconds
2017-06-28T17:15:51.675+0200: 8,937: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000282 seconds
2017-06-28T17:15:51.675+0200: 8,937: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000259 seconds
2017-06-28T17:15:51.678+0200: 8,939: Total time for which application threads were stopped: 0,0002362 seconds, Stopping threads took: 0,0000486 seconds
2017-06-28T17:15:51.678+0200: 8,940: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000238 seconds
2017-06-28T17:15:51.728+0200: 8,990: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000430 seconds
2017-06-28T17:15:51.730+0200: 8,992: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000415 seconds
2017-06-28T17:15:51.730+0200: 8,992: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000347 seconds
2017-06-28T17:15:51.731+0200: 8,992: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000316 seconds
2017-06-28T17:15:51.731+0200: 8,992: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000233 seconds
2017-06-28T17:15:51.731+0200: 8,992: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000213 seconds
2017-06-28T17:15:51.733+0200: 8,994: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000188 seconds
2017-06-28T17:15:51.733+0200: 8,995: Total time for which application threads were stopped: 0,0003163 seconds, Stopping threads took: 0,0000899 seconds
2017-06-28T17:15:51.871+0200: 9,132: Total time for which application threads were stopped: 0,0003649 seconds, Stopping threads took: 0,0000146 seconds
2017-06-28T17:15:51.871+0200: 9,133: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000083 seconds
2017-06-28T17:15:51.872+0200: 9,134: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000155 seconds
2017-06-28T17:15:51.872+0200: 9,134: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000247 seconds
2017-06-28T17:15:51.872+0200: 9,134: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000137 seconds
2017-06-28T17:15:51.872+0200: 9,134: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000082 seconds
2017-06-28T17:15:51.872+0200: 9,134: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000277 seconds
2017-06-28T17:15:51.874+0200: 9,135: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000136 seconds
2017-06-28T17:15:51.874+0200: 9,135: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000228 seconds
2017-06-28T17:15:51.874+0200: 9,136: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000173 seconds
2017-06-28T17:15:51.874+0200: 9,136: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000144 seconds
2017-06-28T17:15:51.874+0200: 9,136: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000186 seconds
2017-06-28T17:15:51.874+0200: 9,136: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000185 seconds
2017-06-28T17:15:51.926+0200: 9,188: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000844 seconds
2017-06-28T17:15:51.926+0200: 9,188: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000185 seconds
2017-06-28T17:15:51.926+0200: 9,188: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000200 seconds
2017-06-28T17:15:51.926+0200: 9,188: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000134 seconds
2017-06-28T17:15:51.926+0200: 9,188: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000155 seconds
2017-06-28T17:15:51.927+0200: 9,188: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000241 seconds
2017-06-28T17:15:51.927+0200: 9,188: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000218 seconds
2017-06-28T17:15:51.927+0200: 9,189: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000235 seconds
2017-06-28T17:15:51.927+0200: 9,189: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000147 seconds
2017-06-28T17:15:51.927+0200: 9,189: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000203 seconds
2017-06-28T17:15:51.927+0200: 9,189: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000143 seconds
2017-06-28T17:15:51.928+0200: 9,189: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000170 seconds
2017-06-28T17:15:51.928+0200: 9,189: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000091 seconds
2017-06-28T17:15:51.928+0200: 9,189: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000149 seconds
2017-06-28T17:15:51.928+0200: 9,190: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000169 seconds
2017-06-28T17:15:51.928+0200: 9,190: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000139 seconds
2017-06-28T17:15:51.928+0200: 9,190: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000083 seconds
2017-06-28T17:15:51.928+0200: 9,190: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000173 seconds
2017-06-28T17:15:51.928+0200: 9,190: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000286 seconds
2017-06-28T17:15:51.929+0200: 9,190: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000721 seconds
2017-06-28T17:15:51.929+0200: 9,190: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000251 seconds
2017-06-28T17:15:51.929+0200: 9,191: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000213 seconds
2017-06-28T17:15:51.929+0200: 9,191: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000198 seconds
2017-06-28T17:15:51.930+0200: 9,192: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000243 seconds
2017-06-28T17:15:51.930+0200: 9,192: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000167 seconds
2017-06-28T17:15:51.930+0200: 9,192: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000353 seconds
2017-06-28T17:15:51.931+0200: 9,193: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000159 seconds
2017-06-28T17:15:51.932+0200: 9,193: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000158 seconds
2017-06-28T17:15:52.932+0200: 10,193: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000331 seconds
2017-06-28T17:15:56.077+0200: 13,339: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000268 seconds
2017-06-28T17:15:56.077+0200: 13,339: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000205 seconds
2017-06-28T17:15:56.079+0200: 13,341: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000726 seconds
2017-06-28T17:15:56.079+0200: 13,341: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000438 seconds
2017-06-28T17:15:56.979+0200: 14,241: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000353 seconds
2017-06-28T17:16:00.140+0200: 17,402: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000371 seconds
2017-06-28T17:16:00.140+0200: 17,402: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000521 seconds
2017-06-28T17:16:00.143+0200: 17,404: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0000919 seconds
2017-06-28T17:16:00.143+0200: 17,405: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000544 seconds
2017-06-28T17:16:02.333+0200: 19,595: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000367 seconds
2017-06-28T17:16:02.333+0200: 19,595: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000190 seconds
2017-06-28T17:16:02.335+0200: 19,597: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000533 seconds
2017-06-28T17:16:02.335+0200: 19,597: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000342 seconds
2017-06-28T17:16:04.335+0200: 21,597: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000228 seconds
2017-06-28T17:16:04.352+0200: 21,613: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000332 seconds
2017-06-28T17:16:04.352+0200: 21,613: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000194 seconds
2017-06-28T17:16:04.355+0200: 21,617: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000402 seconds
2017-06-28T17:16:04.355+0200: 21,617: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000279 seconds
2017-06-28T17:16:09.602+0200: 26,863: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000206 seconds
2017-06-28T17:16:09.602+0200: 26,863: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000079 seconds
2017-06-28T17:16:09.603+0200: 26,865: Total time for which application threads were stopped: 0,0001507 seconds, Stopping threads took: 0,0000900 seconds
2017-06-28T17:16:09.603+0200: 26,865: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000299 seconds
2017-06-28T17:16:11.666+0200: 28,928: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000263 seconds
2017-06-28T17:16:11.666+0200: 28,928: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000348 seconds
2017-06-28T17:16:11.668+0200: 28,929: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000470 seconds
2017-06-28T17:16:11.668+0200: 28,930: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000772 seconds
2017-06-28T17:16:42.671+0200: 59,932: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000283 seconds
2017-06-28T17:17:00.672+0200: 77,934: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000477 seconds
2017-06-28T17:17:11.668+0200: 88,930: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000257 seconds
2017-06-28T17:17:16.669+0200: 93,931: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000241 seconds
2017-06-28T17:17:16.670+0200: 93,932: Total time for which application threads were stopped: 0,0002059 seconds, Stopping threads took: 0,0001329 seconds
2017-06-28T17:17:16.671+0200: 93,932: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000564 seconds
2017-06-28T17:17:16.676+0200: 93,938: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000423 seconds
2017-06-28T17:17:16.676+0200: 93,938: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000206 seconds
2017-06-28T17:17:16.678+0200: 93,940: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000323 seconds
2017-06-28T17:17:16.679+0200: 93,940: Total time for which application threads were stopped: 0,0006059 seconds, Stopping threads took: 0,0005578 seconds
2017-06-28T17:17:19.700+0200: 96,962: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000615 seconds
2017-06-28T17:17:20.701+0200: 97,962: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000277 seconds
2017-06-28T17:17:22.701+0200: 99,963: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000211 seconds
2017-06-28T17:17:23.701+0200: 100,963: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000220 seconds
2017-06-28T17:17:26.701+0200: 103,963: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000357 seconds
2017-06-28T17:17:39.406+0200: 116,667: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000386 seconds
2017-06-28T17:17:59.408+0200: 136,669: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000505 seconds
2017-06-28T17:18:07.408+0200: 144,670: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000252 seconds
2017-06-28T17:18:16.679+0200: 153,941: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000260 seconds
2017-06-28T17:18:28.959+0200: 166,220: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000203 seconds
2017-06-28T17:18:28.959+0200: 166,220: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000079 seconds
2017-06-28T17:18:28.960+0200: 166,222: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000296 seconds
2017-06-28T17:18:28.960+0200: 166,222: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000176 seconds
2017-06-28T17:18:28.960+0200: 166,222: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000165 seconds
2017-06-28T17:18:29.960+0200: 167,222: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000268 seconds
2017-06-28T17:18:32.493+0200: 169,754: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000464 seconds
2017-06-28T17:18:32.540+0200: 169,802: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000816 seconds
2017-06-28T17:18:32.540+0200: 169,802: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000577 seconds
2017-06-28T17:18:32.544+0200: 169,806: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000526 seconds
2017-06-28T17:18:32.544+0200: 169,806: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000260 seconds
2017-06-28T17:18:32.546+0200: 169,808: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000496 seconds
2017-06-28T17:18:32.546+0200: 169,808: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000261 seconds
2017-06-28T17:18:32.549+0200: 169,810: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000448 seconds
2017-06-28T17:18:35.167+0200: 172,429: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000262 seconds
2017-06-28T17:18:35.168+0200: 172,429: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000645 seconds
2017-06-28T17:18:35.172+0200: 172,433: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000223 seconds
2017-06-28T17:18:35.172+0200: 172,433: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000142 seconds
2017-06-28T17:18:35.173+0200: 172,435: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000203 seconds
2017-06-28T17:18:35.173+0200: 172,435: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000363 seconds
2017-06-28T17:18:39.173+0200: 176,435: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000287 seconds
2017-06-28T17:19:06.571+0200: 203,833: Total time for which application threads were stopped: 0,0005539 seconds, Stopping threads took: 0,0000215 seconds
2017-06-28T17:19:07.571+0200: 204,833: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000267 seconds
2017-06-28T17:19:32.545+0200: 229,806: Total time for which application threads were stopped: 0,0001421 seconds, Stopping threads took: 0,0000484 seconds
2017-06-28T17:19:35.173+0200: 232,435: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000274 seconds
2017-06-28T17:20:27.331+0200: 284,593: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000242 seconds
2017-06-28T17:20:27.364+0200: 284,626: Total time for which application threads were stopped: 0,0003449 seconds, Stopping threads took: 0,0000246 seconds
2017-06-28T17:20:27.366+0200: 284,628: Total time for which application threads were stopped: 0,0002030 seconds, Stopping threads took: 0,0000092 seconds
2017-06-28T17:20:27.367+0200: 284,629: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000285 seconds
2017-06-28T17:20:28.368+0200: 285,629: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000298 seconds
2017-06-28T17:20:28.385+0200: 285,647: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000185 seconds
2017-06-28T17:20:28.388+0200: 285,650: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000351 seconds
2017-06-28T17:20:28.390+0200: 285,652: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000410 seconds
2017-06-28T17:20:29.391+0200: 286,652: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000285 seconds
2017-06-28T17:20:31.287+0200: 288,549: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000202 seconds
2017-06-28T17:20:32.561+0200: 289,823: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000966 seconds
2017-06-28T17:20:42.380+0200: 299,642: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000238 seconds
2017-06-28T17:20:42.471+0200: 299,732: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000170 seconds
2017-06-28T17:20:42.471+0200: 299,733: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000143 seconds
2017-06-28T17:20:42.471+0200: 299,733: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000143 seconds
2017-06-28T17:20:42.472+0200: 299,734: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000142 seconds
2017-06-28T17:20:42.472+0200: 299,734: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000272 seconds
2017-06-28T17:20:42.473+0200: 299,734: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000144 seconds
2017-06-28T17:20:42.473+0200: 299,735: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000270 seconds
2017-06-28T17:20:42.474+0200: 299,735: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000269 seconds
2017-06-28T17:20:42.916+0200: 300,178: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000286 seconds
2017-06-28T17:20:42.917+0200: 300,179: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000137 seconds
2017-06-28T17:20:42.918+0200: 300,179: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000231 seconds
2017-06-28T17:20:42.918+0200: 300,179: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000146 seconds
2017-06-28T17:20:46.523+0200: 303,785: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000208 seconds
2017-06-28T17:20:46.524+0200: 303,785: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000173 seconds
2017-06-28T17:20:47.524+0200: 304,786: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000293 seconds
2017-06-28T17:21:03.525+0200: 320,787: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000382 seconds
2017-06-28T17:21:58.785+0200: 376,047: Total time for which application threads were stopped: 0,0002312 seconds, Stopping threads took: 0,0001423 seconds
2017-06-28T17:21:58.820+0200: 376,081: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000196 seconds
2017-06-28T17:21:58.833+0200: 376,094: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000388 seconds
2017-06-28T17:21:58.834+0200: 376,096: Total time for which application threads were stopped: 0,0003063 seconds, Stopping threads took: 0,0001886 seconds
2017-06-28T17:21:58.835+0200: 376,096: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000555 seconds
2017-06-28T17:21:58.835+0200: 376,096: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000332 seconds
2017-06-28T17:21:58.836+0200: 376,098: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000165 seconds
2017-06-28T17:21:58.836+0200: 376,098: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000092 seconds
2017-06-28T17:22:00.836+0200: 378,098: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000496 seconds
2017-06-28T17:22:06.837+0200: 384,098: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000265 seconds
2017-06-28T17:22:06.838+0200: 384,099: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000439 seconds
2017-06-28T17:22:06.838+0200: 384,100: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000428 seconds
2017-06-28T17:22:06.839+0200: 384,101: Total time for which application threads were stopped: 0,0009955 seconds, Stopping threads took: 0,0009037 seconds
2017-06-28T17:22:06.840+0200: 384,101: Total time for which application threads were stopped: 0,0001650 seconds, Stopping threads took: 0,0000630 seconds
2017-06-28T17:22:06.842+0200: 384,104: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000250 seconds
2017-06-28T17:22:35.845+0200: 413,107: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000528 seconds
2017-06-28T17:22:52.846+0200: 430,108: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000279 seconds
2017-06-28T17:22:54.847+0200: 432,108: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000504 seconds
2017-06-28T17:23:06.840+0200: 444,102: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000312 seconds
2017-06-28T17:23:06.843+0200: 444,104: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000152 seconds
2017-06-28T17:23:10.439+0200: 447,701: Total time for which application threads were stopped: 0,0004625 seconds, Stopping threads took: 0,0000263 seconds
2017-06-28T17:23:54.443+0200: 491,705: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000482 seconds
2017-06-28T17:23:55.230+0200: 492,492: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000241 seconds
2017-06-28T17:23:55.231+0200: 492,492: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000104 seconds
2017-06-28T17:23:55.231+0200: 492,492: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000194 seconds
2017-06-28T17:23:55.237+0200: 492,499: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000231 seconds
2017-06-28T17:23:55.237+0200: 492,499: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000148 seconds
2017-06-28T17:23:55.238+0200: 492,499: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000149 seconds
2017-06-28T17:23:55.238+0200: 492,500: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000147 seconds
2017-06-28T17:23:55.238+0200: 492,500: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000149 seconds
2017-06-28T17:23:55.238+0200: 492,500: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000258 seconds
2017-06-28T17:23:55.239+0200: 492,500: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000125 seconds
2017-06-28T17:24:05.065+0200: 502,326: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000543 seconds
2017-06-28T17:24:05.065+0200: 502,327: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000189 seconds
2017-06-28T17:24:05.065+0200: 502,327: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000177 seconds
2017-06-28T17:24:06.066+0200: 503,328: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000238 seconds
2017-06-28T17:24:06.066+0200: 503,328: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000144 seconds
2017-06-28T17:24:06.067+0200: 503,328: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000145 seconds
2017-06-28T17:24:06.070+0200: 503,332: Total time for which application threads were stopped: 0,0002622 seconds, Stopping threads took: 0,0001704 seconds
2017-06-28T17:24:06.071+0200: 503,332: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000956 seconds
2017-06-28T17:24:06.071+0200: 503,333: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000674 seconds
2017-06-28T17:24:06.071+0200: 503,333: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000596 seconds
2017-06-28T17:24:07.072+0200: 504,333: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000262 seconds
2017-06-28T17:24:07.883+0200: 505,145: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000236 seconds
2017-06-28T17:24:07.883+0200: 505,145: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000151 seconds
2017-06-28T17:24:07.884+0200: 505,145: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000121 seconds
2017-06-28T17:24:07.888+0200: 505,150: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000419 seconds
2017-06-28T17:24:07.888+0200: 505,150: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000488 seconds
2017-06-28T17:24:07.889+0200: 505,150: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000280 seconds
2017-06-28T17:24:07.889+0200: 505,151: Total time for which application threads were stopped: 0,0002082 seconds, Stopping threads took: 0,0000196 seconds
2017-06-28T17:24:08.889+0200: 506,151: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000264 seconds
2017-06-28T17:24:09.230+0200: 506,492: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000316 seconds
2017-06-28T17:24:09.269+0200: 506,531: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000146 seconds
2017-06-28T17:24:09.270+0200: 506,531: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000145 seconds
2017-06-28T17:24:09.270+0200: 506,532: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000145 seconds
2017-06-28T17:24:09.270+0200: 506,532: Total time for which application threads were stopped: 0,0002120 seconds, Stopping threads took: 0,0000145 seconds
2017-06-28T17:24:17.430+0200: 514,692: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000237 seconds
2017-06-28T17:24:17.430+0200: 514,692: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000145 seconds
2017-06-28T17:24:17.431+0200: 514,692: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000147 seconds
2017-06-28T17:24:17.434+0200: 514,696: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000248 seconds
2017-06-28T17:24:17.434+0200: 514,696: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000382 seconds
2017-06-28T17:24:17.435+0200: 514,696: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000356 seconds
2017-06-28T17:24:17.435+0200: 514,697: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000332 seconds
2017-06-28T17:24:19.501+0200: 516,763: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000441 seconds
2017-06-28T17:24:19.502+0200: 516,763: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000123 seconds
2017-06-28T17:24:19.502+0200: 516,764: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000105 seconds
2017-06-28T17:24:19.502+0200: 516,764: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000418 seconds
2017-06-28T17:24:19.502+0200: 516,764: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000123 seconds
2017-06-28T17:24:19.508+0200: 516,769: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000725 seconds
2017-06-28T17:24:19.508+0200: 516,770: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000514 seconds
2017-06-28T17:24:19.508+0200: 516,770: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000421 seconds
2017-06-28T17:24:19.509+0200: 516,771: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000443 seconds
2017-06-28T17:24:19.510+0200: 516,771: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000235 seconds
2017-06-28T17:24:20.510+0200: 517,771: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000268 seconds
2017-06-28T17:24:31.430+0200: 528,691: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000450 seconds
2017-06-28T17:24:31.875+0200: 529,137: Total time for which application threads were stopped: 0,0001570 seconds, Stopping threads took: 0,0000611 seconds
2017-06-28T17:24:31.876+0200: 529,137: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000178 seconds
2017-06-28T17:24:31.876+0200: 529,137: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000759 seconds
2017-06-28T17:24:31.876+0200: 529,138: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000404 seconds
2017-06-28T17:24:32.876+0200: 530,138: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000307 seconds
2017-06-28T17:24:45.375+0200: 542,637: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000268 seconds
2017-06-28T17:24:45.376+0200: 542,638: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000190 seconds
2017-06-28T17:25:19.510+0200: 576,772: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000489 seconds
2017-06-28T17:27:27.814+0200: 705,076: Total time for which application threads were stopped: 0,0004713 seconds, Stopping threads took: 0,0000147 seconds
2017-06-28T17:27:27.816+0200: 705,078: Total time for which application threads were stopped: 0,0002741 seconds, Stopping threads took: 0,0000097 seconds
2017-06-28T17:27:27.818+0200: 705,080: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000546 seconds
2017-06-28T17:27:27.820+0200: 705,082: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000520 seconds
2017-06-28T17:27:27.823+0200: 705,085: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000249 seconds
2017-06-28T17:27:27.824+0200: 705,086: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000085 seconds
2017-06-28T17:27:27.825+0200: 705,086: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000104 seconds
2017-06-28T17:27:27.827+0200: 705,089: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000233 seconds
2017-06-28T17:27:27.827+0200: 705,089: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000097 seconds
2017-06-28T17:27:27.827+0200: 705,089: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000104 seconds
2017-06-28T17:27:27.828+0200: 705,090: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000321 seconds
2017-06-28T17:27:27.828+0200: 705,090: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000261 seconds
2017-06-28T17:27:27.828+0200: 705,090: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000277 seconds
2017-06-28T17:27:27.828+0200: 705,090: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000316 seconds
2017-06-28T17:27:27.828+0200: 705,090: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000246 seconds
2017-06-28T17:27:27.829+0200: 705,090: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000214 seconds
2017-06-28T17:27:27.829+0200: 705,090: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000227 seconds
2017-06-28T17:27:27.829+0200: 705,091: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000267 seconds
2017-06-28T17:27:27.830+0200: 705,092: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000095 seconds
Heap
 par new generation   total 109248K, used 86696K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  79% used [0x00000000e0000000, 0x00000000e43b8950, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7ba1868, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 17010K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31700K, capacity 32199K, committed 32528K, reserved 1077248K
  class space    used 3578K, capacity 3748K, committed 3864K, reserved 1048576K
